.search__results
  float: left
  width: 680px

.search__sidebar
  float: right
  width: 300px
  margin-top: 60px

.search__heading
  margin-bottom: 20px
  color: $feature-copy

.search__filters
  float: right
  margin-top: -10px

.search__pagination
  margin-top: 20px
  text-align: center

.search__nav-button
  margin: 0 .5em

.search__result-list
  transition: opacity .5s
  .is-changed + &,
  .is-empty + &
    opacity: .25
