// -----------------------------------------------------------------------------
// Search result
// -----------------------------------------------------------------------------

.search__result
  @extend %rounded-corners
  padding: 0

.search__result-figure
  position: relative
  display: block
  width: 200px

.search__result-figure__overlay
  position: absolute
  bottom: 0
  left: 0
  padding: 15px 20px

  .search__result-type,
  .search__result-title
    color: #FFF

.search__result-figure__image
  min-width: 100%
  max-width: 100%
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.search__result-figure__icon
  +size(30px)
  float: right
  margin-top: 30px

.search__result-meta
  padding: 15px 20px

.search__result-type,
.search__result-title
  line-height: 1.1

.search__result-title
  @extend %truncate-text
  margin-bottom: 5px

.search__result-description
  +font-size(14)
  line-height: 1.35
  color: $feature-copy

.search__result--guide

  // Guide images are not square and isolated on a white BG
  .search__result-figure__image
    min-width: 0
    margin: 0 auto

.search__result--hero
  margin-bottom: 30px

  .text-icon:before
    +icon-color(lp-blue)

  .search__result-figure
    width: auto

  .search__result-figure__image
    border-top-right-radius: 4px
    border-bottom-left-radius: 0

  .search__result-links
    +font-size(14)

    > li
      display: inline
      padding-right: .5em

  .search__result-count
    color: $feature-copy
