// -----------------------------------------------------------------------------
// Image sprite definitions for Google Maps
// -----------------------------------------------------------------------------

.block-float
  display: block
  float: left
  background-color: gray

.icon-poi-dot
  width: 8px
  height: 8px
  @extend .block-float

.icon-poi-tiny
  width: 15px
  height: 21px
  @extend .block-float

.icon-poi-small
  width: 24px
  height: 33px
  @extend .block-float

.icon-poi-large
  width: 33px
  height: 46px
  @extend .block-float

// -----------------------------------------------------------------------------
// 
// Map Pins
// 
// -----------------------------------------------------------------------------

@mixin lp-map-pins-spt($x:0px,$y:0px)
  background: url(image_path("shared/map-markers.png")) no-repeat $x $y transparent

.icon-poi-location-marker-dot
  @include lp-map-pins-spt(-241px, -109px)

// icon poi small
.icon-poi-sight-tiny
  @include lp-map-pins-spt(-15px,-103px)

.icon-poi-activity-tiny
  @include lp-map-pins-spt(-60px,-103px)

.icon-poi-entertainment-tiny
  @include lp-map-pins-spt(-104px,-103px)

.icon-poi-hotel-tiny
  @include lp-map-pins-spt(-149px,-103px)

.icon-poi-bar-tiny
  @include lp-map-pins-spt(-194px,-103px)

.icon-poi-restaurant-tiny
  @include lp-map-pins-spt(-194px,-103px)

.icon-poi-shopping-tiny
  @include lp-map-pins-spt(-283px,-103px)

.icon-poi-festival-tiny
  @include lp-map-pins-spt(-328px,-103px)

.icon-poi-transport-tiny
  @include lp-map-pins-spt(-372px,-103px)

.icon-poi-mark-tiny
  @include lp-map-pins-spt(-417px,-103px)

.icon-poi-tour-tiny
  @include lp-map-pins-spt(-462px,-103px)

.icon-poi-article-tiny
  @include lp-map-pins-spt(-506px,-103px)

.icon-poi-info-tiny
  @include lp-map-pins-spt(-551px,-103px)

// icon poi small
.icon-poi-sight-small
  @include lp-map-pins-spt(-11px,-62px)

.icon-poi-activity-small
  @include lp-map-pins-spt(-56px,-62px)

.icon-poi-entertainment-small
  @include lp-map-pins-spt(-100px,-62px)

.icon-poi-hotel-small
  @include lp-map-pins-spt(-145px,-62px)

.icon-poi-bar-small
  @include lp-map-pins-spt(-189px,-62px)

.icon-poi-restaurant-small
  @include lp-map-pins-spt(-234px,-62px)

.icon-poi-shopping-small
  @include lp-map-pins-spt(-279px,-62px)

.icon-poi-festival-small
  @include lp-map-pins-spt(-323px,-62px)

.icon-poi-transport-small
  @include lp-map-pins-spt(-368px,-62px)

.icon-poi-mark-small
  @include lp-map-pins-spt(-413px,-62px)

.icon-poi-tour-small
  @include lp-map-pins-spt(-457px,-62px)

.icon-poi-article-small
  @include lp-map-pins-spt(-502px,-62px)

.icon-poi-info-small
  @include lp-map-pins-spt(-547px,-62px)

// icon poi large 
.icon-poi-sight-large
  @include lp-map-pins-spt(-6px,-5px)

.icon-poi-activity-large
  @include lp-map-pins-spt(-51px,-5px)

.icon-poi-entertainment-large
  @include lp-map-pins-spt(-95px,-5px)

.icon-poi-hotel-large
  @include lp-map-pins-spt(-140px,-5px)

.icon-poi-bar-large
  @include lp-map-pins-spt(-185px,-5px)

.icon-poi-restaurant-large
  @include lp-map-pins-spt(-229px,-5px)

.icon-poi-shopping-large
  @include lp-map-pins-spt(-274px,-5px)

.icon-poi-festival-large
  @include lp-map-pins-spt(-319px,-5px)

.icon-poi-transport-large
  @include lp-map-pins-spt(-363px,-5px)

.icon-poi-mark-large
  @include lp-map-pins-spt(-408px,-5px)

.icon-poi-tour-large
  @include lp-map-pins-spt(-452px,-5px)

.icon-poi-article-large
  @include lp-map-pins-spt(-497px,-5px)

.icon-poi-info-large
  @include lp-map-pins-spt(-542px,-5px)

