// -----------------------------------------------------------------------------
// Opt-in Typography
//
// These rules provide the majority of the typographic styling throughout LP.
//
// Global type declarations have been removed to make component styling easier
// and optional.
//
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Body copy - applied to article content etc.

%body-copy
  line-height: 1.4
  color: $body-copy
  .title, 
  .lodging__section--partner span.partner
    +font-size(15)
    margin-bottom: 10px
    font-weight: bold
    color: $header-grey
    display: block


// -----------------------------------------------------------------------------
// Feature copy - Serif text usually used for LP Advice

%feature-copy
  .title
    +font-size(42)
    font-weight: bold
    color: $header-blue
    margin-bottom: 18px
  p
    +font-size(16)
    @extend %serif
    color: $header-grey
    line-height: 1.3

// -----------------------------------------------------------------------------
// Error copy - Used for styling hotel error messages eg. No availability

%error-copy
  color: $body-copy
  .error__title
    +font-size(24)
    margin-bottom: 10px
  .error__copy
    +font-size(14)
    margin-bottom: 30px
