// -----------------------------------------------------------------------------
// Abstractions

%prevent-text-breakouts
  +word-break()
  +hyphens()

%truncate-text
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

%tighten-text
  letter-spacing: -0.05em

%smooth-text
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

%subpixel-text
  -webkit-font-smoothing: subpixel-antialiased
  font-smoothing: subpixel-antialiased



// -----------------------------------------------------------------------------
// Line height

%reset-line-height
  line-height: 1

// This hack is 0.1 rather than 0 to benefit opera
%no-line-height
  line-height: 0.1


// -----------------------------------------------------------------------------
// Alignment

%central-align
  text-align: center

%right-align
  text-align: right

%left-align
  text-align: left

%justify
  text-align: justify


// -----------------------------------------------------------------------------
// Font styles

%normal-weight-text
  font-weight: normal

%italic-text
  font-style: italic

%lowercase
  text-transform: lowercase

%uppercase
  text-transform: uppercase





