// -----------------------------------------------------
// Generated Content
// -----------------------------------------------------

%empty-generated-content
  content: ''
  display: block

%empty-abs-generated-content
  @extend %empty-generated-content
  position: absolute

