// -----------------------------------------------------------------------------
//
//  Base Grid setup
//
// -----------------------------------------------------------------------------

[class*="grid-wrapper--"]
  @extend %clearfix
  box-sizing: border-box

  > [class*="col--"]
    box-sizing: border-box
    .ie7 &, .no-boxsizing &
      padding-left: 0


// -----------------------------------------------------------------------------
// The modifier on the grid-wrapper determines the width of the gutters
//
// e.g. grid-wrapper--10, grid-wrapper--20
// -----------------------------------------------------------------------------

@mixin grid-wrapper($gutter-width)

  .grid-wrapper--#{$gutter-width}
    @content

@each $gutter-width in 0, 10, 15, 20, 30

  +grid-wrapper($gutter-width)
    margin-left: -#{$gutter-width}px

    & > [class*="col--"]
      float: left
      padding-left: #{$gutter-width}px


// -----------------------------------------------------------------------------
//
// Default grid
//
// -----------------------------------------------------------------------------

.col--one-whole
  width: 100%

.col--one-half
  width: percentage(1/2)

.col--one-third
  width: percentage(1/3)

.col--two-thirds
  width: percentage(2/3)

.col--one-quarter
  width: percentage(1/4)

.col--three-quarters
  width: percentage(3/4)

.col--one-fifth
  width: percentage(1/5)

.col--two-fifths
  width: percentage(2/5)

.col--three-fifths
  width: percentage(3/5)

.col--four-fifths
  width: percentage(4/5)

// -----------------------------------------------------------------------------
//
// Responsive grid allowing columns to be composed for multiple screen sizes
//
// -----------------------------------------------------------------------------

.grid-wrapper--responsive

  +respond-to(narrow-view, false)

    .nv--col--one-whole
      width: 100%

    .nv--col--one-half
      width: percentage(1/2)

    .nv--col--one-third
      width: percentage(1/3)

    .nv--col--two-thirds
      width: percentage(2/3)

  +respond-to(medium-view, false)

    .mv--col--one-whole
      width: 100%

    .mv--col--one-half
      width: percentage(1/2)

    .mv--col--one-third
      width: percentage(1/3)

    .mv--col--two-thirds
      width: percentage(2/3)

    .mv--col--one-quarter
      width: percentage(1/4)

    .mv--col--three-quarters
      width: percentage(3/4)

  +respond-to(wide-view)

    .wv--col--one-whole
      width: 100%

    .wv--col--one-half
      width: percentage(1/2)

    .wv--col--one-third
      width: percentage(1/3)

    .wv--col--two-thirds
      width: percentage(2/3)

    .wv--col--one-quarter
      width: percentage(1/4)

    .wv--col--three-quarters
      width: percentage(3/4)

    .wv--col--one-fifth
      width: percentage(1/5)

    .wv--col--two-fifths
      width: percentage(2/5)

    .wv--col--three-fifths
      width: percentage(3/5)

    .wv--col--four-fifths
      width: percentage(4/5)


// -----------------------------------------------------------------------------
// Flexible, collapsible grid
//
// 1 to 2 to 3 to 4 to 6 columns
// -----------------------------------------------------------------------------

.grid-flex
  overflow: hidden
  min-width: 180px
  margin: 0 auto
  padding: 5px 0

.grid-flex__cell
  float: left
  box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 5px

  // This doesn't really need to hide behind a flag but for
  // consistency with current Rizzo, it does.
  .responsive &
    width: 100%

    +respond-to(320)
      width: percentage(1 / 2)

    +respond-to(580)
      width: percentage(1 / 3)

    +respond-to(860)
      width: percentage(1 / 4)

    +respond-to(1020)
      width: percentage(1 / 6)

    +respond-to(1120)
      width: percentage(1 / 8)

  > .tile
    min-width: 0
    width: 100%
    max-width: none
