// ----------------------------------------------------------------------------
//
//  Input defaults
//
// ----------------------------------------------------------------------------

input, textarea
  @extend %lp-font-stack
  box-sizing: border-box
  border: none
  outline: 0

input[type="submit"]
  cursor: pointer

// ----------------------------------------------------------------------------
// Inputs
// ----------------------------------------------------------------------------


.input
  @extend %rounded-corners
  box-sizing: border-box
  transition: background 0.3s ease
  background-color: $body-background-offset
  border: 1px solid $body-background-offset
  color: $body-copy
  padding: 9px 10px
  width: 100%
  +placeholder()
    color: $feature-copy

  &:focus
    background-color: #fff
    border: 1px solid $details-panel-border

  .standout &
    background-color: #fff

    &:focus
      background-color: #fff
      border: 1px solid $details-panel-border

// ----------------------------------------------------------------------------
//
// Header: Search Form
//
// ----------------------------------------------------------------------------

.search--primary
  background-color: transparent
  margin: 10px 0
  position: relative
  @if $is-ie
    float: left
  .responsive &
    width: 75%
    margin: 12px auto 0
    +respond-to(wide-view)
      width: auto
      margin: 10px 0

.search--primary--mobile
  display: none
  .responsive &
    display: block
    +respond-to(wide-view)
      display: none

.search--primary--wv
  @extend %inline-block
  .responsive &
    display: none
    +respond-to(wide-view)
      display: inline-block

.search__input--primary
  transition: width 0.2s ease, background-color 0.2s ease
  border-radius: 16px
  background-color: $row-primary--darker
  color: $nav-primary-type
  display: inline-block
  height: 35px
  padding: 0 10px
  vertical-align: top
  width: 170px
  &:focus
    color: $body-copy
    width: 265px
    background-color: white
    background-position: right 6px top -24px
  .responsive &
    width: 80%
    &:focus
      width: 80%
      box-shadow: none
    +respond-to(wide-view)
      width: 170px
      &:focus
        width: 210px

  .ie8 &
    line-height: 16px
    padding: 7px 10px

.search__input__icon
  @extend %image-replacement
  display: block
  height: 22px
  padding: 0
  width: 22px
  opacity: 0.75
  background-size: cover
  position: absolute
  right: 8px
  top: 6px
  background-position: 0 -56px
  &.active-search
    opacity: 1
    background-position: 0 -28px

.primary-search-autocomplete
  .autocomplete
    position: relative
    display: block
    width: 100%
    margin: 0
    left: 0
    top: 75%
    .autocomplete__results
      @extend %transition--base
      @extend %fly-out-shadow
      @extend %rounded-corners
      list-style: none
      top: 4px
      left: 0px
      width: 100%
      margin: 0px
      background-color: white
      position: absolute
      background-color: white
      padding: 4px 0
      +css-arrow-central(top, $size: 30px)
      &:after
        position: absolute
        -webkit-filter: drop-shadow(0 -1px 0px rgba(0,0,0,.3))
        -moz-filter: drop-shadow(0 -1px 0px rgba(0,0,0,.3))
        -ms-filter: drop-shadow(0 -1px 0px rgba(0,0,0,.3))
        -o-filter: drop-shadow(0 -1px 0px rgba(0,0,0,.3))
        filter: drop-shadow(0 -1px 0px rgba(0,0,0,.3))
      .backup-button
        width: 90%
        margin: 10px auto
        display: block
        text-transform: uppercase
        +font-size(13)

      .autocomplete__results__item
        cursor: pointer
        +font-size(14)
        color: $titlegray
        display: block
        padding: 12px 12px 12px 39px
        font-weight: normal
        background-repeat: no-repeat
        background-size: auto 100%
        cursor: pointer
        border-bottom: 1px solid $subduedgray
        position: relative
        text-decoration: none
        &:last-child
          border: 0px
        &:before
          width: 20px
          height: 20px
          position: absolute
          top: 8px
          left: 9px
        &:hover
          background: $body-background-offset
        &.autocomplete__results__item--highlight
          background: $body-background-offset
        .autocomplete__search-term--highlight
          font-weight: bold

// -----------------------------------------------------------------------------
//
// Footer: Language Selection
//
// -----------------------------------------------------------------------------

.form--language
  .responsive &
    text-align: center
    label
      text-align: left
    +respond-to(wide-view)
      text-align: left

.form--language__label
  margin-right: 10px
  line-height: 30px

.dropdown--language
  width: 86px
  .ie7 &
    overflow: hidden

// Footer select is slightly smaller so reduce padding and re-align chevron
.dropdown__value--language
  +font-size(12)
  padding-top: 9px
  padding-bottom: 8px
  border: none
  // Container is large enough so we can remove new formatting context
  overflow: visible
  .responsive &
    top: 0

.submit--language
  display: none
  .no-js &
    display: block
    @extend %rounded-corners
    padding: 8px
    position: inherit


// -----------------------------------------------------------------------------
//
// Footer: Newsletter Country Selection
//
// -----------------------------------------------------------------------------

.newsletter--footer
  +font-size(14)
  .responsive &
    margin-bottom: 20px
    +respond-to(wide-view)
      margin-bottom: 0
      width: 100%
  .btn--green
    font-weight: bold

.newsletter--placeholder
  position: static
  display: block
  margin-bottom: 5px
  font-weight: bold

.input--small--newsletter
  @extend %rounded-corners
  background-color: #fff
  color: $body-copy
  padding: 10px
  width: 100%
  color: $body-copy
  +placeholder()
    color: $body-copy
  .responsive &
    +font-size(16) // Prevent zoom on iOS
  .ie7 &
    width: auto

.dropdown--country
  margin: 7px 0

.dropdown__value--country
  border: none
  padding-top: 11px
  padding-bottom: 11px
  .responsive &
    +font-size(16) // Prevent zoom on iOS
