// -----------------------------------------------------------------------------
// Primary Palette
// -----------------------------------------------------------------------------

$darkblue                  : #142b44 !default
$lpblue                    : #1d508c !default
$linkblue                  : #288ad6 !default
$green                     : #16c98d !default
$orange                    : #ffc83f !default
$plum                      : #bf538d !default
$red                       : #fa5e5b !default
$teal                      : #0fdecf !default
$yella                     : #feef6d !default
$yella-highlight           : #f4e565 !default


// -----------------------------------------------------------------------------
// Type
// -----------------------------------------------------------------------------

$header-grey               : #3b444f !default
$header-blue               : #206fac !default
$body-copy                 : #67747c !default
$placeholder-copy          : #BEBEBE !default
$dark-blue-gray            : #2f4662 !default
$feature-copy              : #99a9b3 !default
$nav-primary-type          : #bccee3 !default