// Cards

$card-width: 192px
$card-gutter: 10px
$double-card-width: ($card-width * 2) + $card-gutter
$triple-card-width: ($card-width * 3) + ($card-gutter * 2)
$quadruple-card-width: ($card-width * 4) + ($card-gutter * 3)

// Grid

$one-whole-card: $card-width + $card-gutter

// Layout

$fixed-layout-width: 1000px
