// -----------------------------------------------------------------------------
// Headings
// 
// Headings only inherit their margins when included within a .copy--body
// container. This allows for fewer overrides when using them elsewhere.
// -----------------------------------------------------------------------------

.copy--h1
  +font-size(32)
  color: $header-blue
  line-height: 1.3em
  
  .copy--body &
    margin-bottom: 0.8em

.copy--h2
  +font-size(16)
  font-weight: bold
  color: $header-blue
  text-transform: uppercase
  letter-spacing: 0.1em
  
  .copy--body &
    margin: 1.8em 0 0.9em
    &:first-child
      margin-top: 0

.copy--h3
  +font-size(20)
  color: $header-blue
  font-weight: bold
  
  .copy--body &
    margin-bottom: 1em

.copy--h4
  +font-size(16)
  color: $header-grey
  font-weight: bold
  
  .copy--body &
    margin-bottom: 1em

.copy--h5
  @extend .copy--h2
  +font-size(12)


// -----------------------------------------------------------------------------
// Body content
// -----------------------------------------------------------------------------

.copy--feature
  +font-size(24)
  color: $feature-copy
  line-height: 1.3em
  em
    font-style: normal

.copy--body
  +font-size(18) // This looks better at 16. Speak to Josh.
  color: $body-copy
  line-height: 1.5em

.copy--meta
  +font-size(15)
  color: $body-copy
  line-height: 1.66em

.copy--caption
  +font-size(12)
  display: block
  font-style: italic

.copy--body strong,
.copy--body__strong
  color: $header-grey

.copy--disclaimer
  +font-size(11)

// -----------------------------------------------------------------------------
// Links  
// -----------------------------------------------------------------------------

.copy--body__link
  border-bottom: 1px dotted
  color: inherit
  &:hover
    color: $linkblue
    text-decoration: none

// -----------------------------------------------------------------------------
// Lists
// -----------------------------------------------------------------------------

.copy--list,
.copy--body ul,
.copy--body ol
  padding-left: 1.2em

  &, li
    margin-bottom: 10px

.copy--body ul,
ul.copy--list
  list-style-type: circle

.list--alpha
  list-style-type: lower-alpha

