// Gallery Navigation
// 
// 


.lp-gallery-toolbar
  +filter(drop-shadow(1px 1px 0px rgba(0,0,0,0.2)))
  position: absolute
  right: 15px
  top: 15px
  width: 30px
  height: 30px
  z-index: 1000
  cursor: pointer
  

// Gallery Stage
// 
// 

.lp-gallery-stage
  height: 350px
  left: 0
  overflow: hidden
  position: relative
  top: 0
  width: 100%
  .loader
    color: #ccc
    padding: 10px

.lp-gallery-stage
  li
    +transition(opacity, 0.5, ease-in-out)
    opacity: 0
    filter: alpha(opacity=0)
    &.lp-swipe-hidden
      opacity: 0
      filter: alpha(opacity=0)
    &.lp-swipe-visible
      opacity: 1
      filter: alpha(opacity=100)

.lp-gallery-stage
  background-color: $body-background
  &:hover
    .lp-swipe-ctrl
      opacity: 0.5

.lp-swipe-ctrl
  +transition(opacity, 0.5, ease-in-out)
  position: absolute
  bottom: 0
  cursor: pointer
  width: 50px
  top: 150px
  z-index: 1001
  .lp-gallery-stage &
    opacity: 0
    &:hover
      opacity: 1
  &:after
    +filter(drop-shadow(1px 1px 0px rgba(0,0,0,0.2)))
    position: absolute
    display: block
    width: 30px
    height: 30px
    top: 12px


.lp-swipe-ctrl-lft
  left: 0
  &:after
    left: 5px
  
.lp-swipe-ctrl-rgt
  right: 0
  &:after
    right: 5px



// LpGallery thumbs
//
.lp-gallery-thumbs
  background-color: $body-copy
  height: 50px
  overflow: hidden
  position: relative
  width: 100%
  .lp-swipe-ctrl-ctr
    overflow: auto
  .lp-swipe-ctrl-rgt
    +background-gradient($startColor: rgba(0,0,0,0.5), $endColor: rgba(0,0,0,0), $fallbackImg: false, $imgPosition: 0 0, $direction: right)
  .lp-swipe-ctrl-lft
    +background-gradient($startColor: rgba(0,0,0,0.5), $endColor: rgba(0,0,0,0), $fallbackImg: false, $imgPosition: 0 0, $direction: left)
  .lp-swipe-ctrl
    top: 0

.lp-gallery-img-wrap
  display: table-cell
  height: 350px
  text-align: center
  vertical-align: middle
  width: 633px
  img
    max-height: 101%
    max-width: 110%
  p
    font-weight: bold

.lp-gallery-thumbs-list
  @extend %clearfix
  li
    display: block
    cursor: pointer
    height: 50px
    overflow: hidden
    position: relative
    &.current
      &:after
        @extend %empty-abs-generated-content
        width: 100%
        height: 5px
        background-color: $active
        bottom: 0
        left: 0
        

.lp-gallery-thumb-wrap
  height: 50px
  overflow: hidden
  .lp-gallery-image
    background-size: 100%
    min-width: 100%
    min-height: 100%






