// -----------------------------------------------------------------------------
// Icon List
// -----------------------------------------------------------------------------

.icon-list
  list-style: none

.icon-list__item
  @extend %left-icon-text
  
  &:before
    @extend %huge-type
    color: $lpblue
    font-weight: normal
    margin-right: 0.2em
    line-height: 20px

  &.icon-list__item--cross,
  &.icon-list__item--tick
    &:before
      @extend %extra-large-type
      margin-left: 0.2em
      margin-right: 0.5em

.icon-list__item--tick
  @extend %tick-icon-before

.icon-list__item--cross
  @extend %cross-icon-before
