// -----------------------------------------------------------------------------
// Meta Info Box
// -----------------------------------------------------------------------------

.meta-info
  @extend %clearfix
  @extend %rounded-corners
  background: #FFF
  list-style: none
  margin-bottom: 20px
  padding: 22px 0 22px 22px

  .ranking-bar
    margin-top: 21px
    + .meta-info--item-subtitle
      margin-top: 14px


.meta-info__column
  float: left
  margin: 0 8px
  min-height: 60px
  padding-bottom: 22px
  position: relative
  text-align: center
  width: 60px
  &:first-child
    margin-left: 0

.meta-info__item-title
  +font-size(11)
  font-weight: bold
  margin-bottom: 13px
  text-transform: uppercase

.meta-info__item-subtitle
  +font-size(13)
  bottom: 0
  font-weight: normal
  margin-top: 10px
  position: absolute
  text-align: center
  width: 100%
  .meta-info--world-expeditions &
    position: static

.meta-info__item-content
  font-size: 22px
  font-weight: bold
  line-height: 1em
