.nearby-pois__list
  @extend %stacked-nav
  line-height: 1.4
  .nearby-pois &
    padding: 0

.nearby-pois__poi
  cursor: pointer
  position: relative
  padding-left: 30px
  margin-bottom: 10px
  &:before
    top: 0
    left: 0
    line-height: 20px
  &:hover
    background-color: $body-background-offset

.nearby-pois__poi__description
  +font-size(14)
  p:last-child
    margin-bottom: 0

.nearby-pois__poi--highlighted
  &, &:hover
    background-color: $body-background-offset
