.pagination
  position: relative

  &.card
    @extend %rounded-corners
    padding: 8px 20px

    .topic-header + &,
    .forum-header + &,
    .replies + &
      border-radius: 0 0 4px 4px
      // This bumps it over the bottom border radius of the .stack__intro
      margin-top: -12px

.pagination__link
  +border-radius(5)
  background: #fff
  border: 2px solid $body-background
  color: $section--transport
  display: inline-block
  font-weight: bold
  margin-left: 2px
  padding: 8px 12px

  &:first-child
    margin-left: 0

.pagination__link--current
  opacity: 0.5

.pagination__numbers
  text-align: center

.pagination__detailed-info
  padding-top: 15px