.read-more
  overflow: hidden
  position: relative

.read-more-block
  padding-bottom: 32px

.read-more__handler
  position: absolute
  bottom: 0
  height: 70px
  width: 100%
  overflow: auto
  pointer-events: none

  .btn--clear
    position: absolute
    bottom: 0
    pointer-events: all

  .is-closed &
    background: #fff
    +background-gradient-with-stops(bottom, #fff, #fff 50%, rgba(255,255,255, 0) 100%)

  .is-open &
    background: transparent
