// Cards
// 
//
// .tag--price - Usually found hanging off cards or booking forms
// .tag--badge - A tag containing a badge for the POI
// 
// Styleguide 1.9


// -----------------------------------------------------------------------------
// Container for multiple top hanging tags
// -----------------------------------------------------------------------------

.card__tags
  position: absolute
  right: 8px
  z-index: 5
  top: -3px


// -----------------------------------------------------------------------------
// Base classes for hanging tags used on cards
// -----------------------------------------------------------------------------

%tag
  &:before,
  &:after
    @extend %empty-abs-generated-content

%tag--top
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border-top-right-radius: 4px

%tag--side
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px


// -----------------------------------------------------------------------------
// Top-hanging tag (default is top hanging)
// -----------------------------------------------------------------------------

.tag
  @extend %tag
  +font-size(11)
  float: right
  margin-left: 4px
  position: relative
  text-align: center


// -----------------------------------------------------------------------------
// Side-hanging card tag
// -----------------------------------------------------------------------------

.tag--horizontal
  @extend %tag
  @extend %tag--side
  +font-size(12)
  +tag-curl-left($side-tag, $side-tag-curl)
  background: $side-tag
  color: #fff
  left: -4px
  position: absolute
  font-weight: bold
  padding: 6px 10px
  text-transform: uppercase
  top: 12px
  z-index: 1


// -----------------------------------------------------------------------------
// Price tag
// -----------------------------------------------------------------------------

.tag--price
  +tag-curl-top($yella, $bookable-ribbon)

.tag--price__inner
  @extend %tag--top
  @extend %subpixel-text
  color: $title
  overflow: hidden

.tag--price__values
  background-color: $yella
  padding: 6px 8px

.tag--price__amount
  +font-size(22)
  display: block
  line-height: 0.8em
  margin-bottom: 3px

.tag--price__currency
  font-size: 0.65em
  line-height: 0
  position: relative
  top: -0.2em
  word-spacing: -2px

.tag--price__original
  +font-size(14)
  background: $dark-blue-gray
  color: #fff
  padding: 2px 0
  text-decoration: line-through

.tag--non-bookable
  @extend %tag--top
  +tag-curl-top($yella, $bookable-ribbon)
  +font-size(40)
  background-color: $yella
  color: #dad06b
  line-height: 30px
  padding: 0 7px 10px 8px


// -----------------------------------------------------------------------------
// Badge tag
// -----------------------------------------------------------------------------

.tag--badge
  @extend %inline-block
  +tag-curl-top($header-blue, $feature-text)
  background-color: $header-blue
  color: #fff

.tag--lp-reviewed
  @extend %tag--top

.tag--top-choice
  border-top-right-radius: 4px

.tag--badge__content
  @extend %left-icon
  @extend %left-icon--hidden-text
  display: block
  &:before
    line-height: 15px

  .tag--lp-reviewed &
    @extend %lp-review-bubble-before
    height: 34px
    width: 33px
    &:before
      font-size: 38px
      height: 18px
      left: 5px
      top: 9px
      width: 20px

  .tag--top-choice &
    @extend %top-choice-before
    height: 40px
    width: 34px
    &:before
      font-size: 46px
      height: 18px
      left: 3px
      top: 13px
      width: 26px
    &:after
      @extend %empty-abs-generated-content
      background: url(image_path("lodgings-spt.png")) -71px -3px no-repeat
      bottom: -9px
      height: 9px
      left: 0
      width: 34px
      +retinafy()
        background: url(image_path("lodgings-spt-2x.png"))
        background-position: top right
        background-size: $lodgings-sprite-size
      

// -----------------------------------------------------------------------------
// Old-skool Price tag
// -----------------------------------------------------------------------------

.price-tag
  position: absolute
  min-width: 60px
  right: 5px
  text-align: center
  top: -4px
  z-index: 5
  &:after
    @extend %empty-abs-generated-content
    border-color: transparent transparent $bookable-ribbon transparent
    border-style: solid
    border-width: 0 0 4px 4px
    left: -4px
    top: 0
  .list-view &
    right: 13px

.price-tag__inner
  +font-size(11)
  background-color: $yella
  color: $title-highlight
  padding: 8px 10px

.price-tag__inner--non-bookable
  +multiple-text-shadow(-1px -1px 1px rgba(0, 0, 0, 0.25), 1px 1px 1px rgba(255,255,255,0.8))
  color: #dad01a
  font-size: 50px
  padding: 4px 10px

.price-tag__price
  +font-size(22)
  display: block
  padding-top: 2px

.price-tag__curr
  @extend .tag--price__currency
  font-size: 0.65em

.rooms,
.card--hotel
  .price-tag__price
    font-weight: bold
    line-height: 1em
    padding: 0 0 2px 0

  .card__tag__price--curr
    +font-size(13)
    top: -2px
    word-spacing: 0px

  .price-tag__inner    
    padding: 8px 10px
    // font-weight: bold
