.unsupported-browsers
  @extend %box-off-double
  @extend %body-copy
  text-align: center
  background-color: #fff
  margin-bottom: 20px

.unsupported-browsers__label
  +font-size(30)
  margin-bottom: 20px

.unsupported-browsers__inner
  @extend %inline-block
  width: 80%

.unsupported-browsers__link
  color: $body-copy
  display: block

.unsupported-browser
  @extend %inline-block
  height: 96px
  width: 87px
  background: url("#{image_path('browser-logos.jpg')}") no-repeat

.unsupported-browser--chrome
  background-position: 0 0

.unsupported-browser--firefox
  background-position: 0 -95px

.unsupported-browser--opera
  background-position: 0 -198px

.unsupported-browser--safari
  background-position: 0 -295px

.unsupported-browser--ie
  background-position: 0 -397px

