.row--secondary
  @extend %clearfix
  @include box-shadow(0, 2, 1, 1, rgba(0, 0, 0, 0.1), true)
  background: #20374f
  padding: 11px 0

.row__title--secondary
  @extend %prevent-text-breakouts
  @extend %lp-font-stack
  margin: 0
  background: none
  color: #fff
  float: left
  font-size: 28px
  line-height: 32px
  max-width: 400px
  > h1
    font-size: 28px
  &:hover
    max-width: 400px

.row__inner--secondary
  min-height: 32px
  

// ----------------------------------------------------------------------------
// 
// secondary-nav
// 
// ----------------------------------------------------------------------------

.nav--secondary
  text-transform: uppercase
  position: absolute
  bottom: 0
  right: 0
  text-align: right

.nav__item--secondary
  +font-size(12)
  @extend %inline-block
  padding: 7px 8px 7px
  line-height: 18px
  color: #b0bac5
  &:hover
    color: #fff
    text-decoration: none
  &:active
    color: #b0bac5
  &.current
    @include border-radius(4)
    background-color: $active
    color: #fff


