// -----------------------------------------------------------------------------
// Base button
// -----------------------------------------------------------------------------

.btn
  +font-size(16)
  @extend %rounded-corners
  @extend %inline-block
  box-sizing: border-box
  background-color: $linkblue
  color: white
  cursor: pointer
  font-weight: bold
  line-height: 1em
  overflow: hidden
  padding: 10px 25px
  text-align: center
  border: none
  &:hover
    text-decoration: none
  &.is-disabled, &[disabled]
    background-color: $subdued
    color: white
    &:hover
      background-color: $subdued


// -----------------------------------------------------------------------------
// Button Size Modifiers
// -----------------------------------------------------------------------------

.btn--full-width
  display: block
  width: 100% // Ensure inputs also stretch full width

.btn--small
  padding: 7px 25px

.btn--large
  padding: 12px 25px

.btn--slim
  min-height: 0
  padding: 4px 6px

.btn--icon
  &:before
    display: inline-block
    height: 1em
    // -0.2em makes sure the button is still the correct height.
    margin: -0.2em 0.5em 0 -0.5em
    position: relative
    top: 0.1em
    width: 1em

.btn--icon-only
  @extend %image-replacement
  padding: 10px 20px
  width: 1em

.btn--icon--minus:before
  content: '\2212'
  font-size: 1.25em
  margin-right: 0.5em

// -----------------------------------------------------------------------------
// Button Layout Modifiers
// -----------------------------------------------------------------------------

.btn--inline
  display: inline-block
  margin-right: 5px
  overflow: visible

// -----------------------------------------------------------------------------
// Button Types
// -----------------------------------------------------------------------------

.btn--yellow
  background-color: $yella
  color: $body-copy
  &:hover
    background-color: $yella-highlight

.btn--grey
  background-color: $body-copy
  color: white
  &:hover
    background-color: #57636b

.btn--light-grey
  background-color: $disabled
  color: white
  &:hover
    background-color: $disabled

.btn--green
  background-color: $green
  color: white

.btn--red
  background-color: $red
  color: white

.btn--white
  background-color: #fff
  color: $lpblue
  &:hover
    color: $linkblue

.btn--subtle
  background-color: transparent
  border: 1px solid $grey-highlight
  color: $grey-highlight
  &:before, &:after
    +icon-color(body-grey)

.btn--clear
  background-color: transparent
  border: 1px solid $input-border
  color: $body-copy

  .read-more-block &
    +font-size(13)
    min-height: 0

  .read-more-inline &
    +font-size(14)
    background-color: white
    bottom: 0
    box-shadow: -20px 0 10px 5px white
    color: $header-blue
    line-height: 31px
    right: 0
    padding: 0 0 0 20px
    position: absolute
    border: 0

    &:after
      display: inline-block
      margin-left: 5px
      width: 9px
      height: 5px

  &.is-active
    color: white
    background-color: $active
    box-shadow: 1px 1px 1px 0 rgba($darkblue, 0.1) inset
    border-color: transparent
    &:before, &:after
      +icon-color(white)

// -----------------------------------------------------------------------------
// Social Media
// -----------------------------------------------------------------------------
.btn--facebook
  background: $facebook

.btn--google-plus
  background: $google-plus

.btn--twitter
  background: $twitter
