// -----------------------------------------------------------------------------
// Headings
// 
// Headings only inherit their margins when included within a .context--content
// container. This allows for fewer overrides when using them elsewhere.
// -----------------------------------------------------------------------------

.copy--h1
  +font-size(32)
  color: $header-blue
  line-height: 1.3em

  .context--content &
    margin-bottom: 0.8em

.copy--h2
  +font-size(16)
  font-weight: bold
  color: $header-blue
  text-transform: uppercase
  letter-spacing: 0.1em

  .context--content &
    margin: 1.8em 0 0.9em
    &:first-child
      margin-top: 0

.copy--h3
  +font-size(20)
  color: $header-blue
  font-weight: bold

  .context--content &
    margin-bottom: 1em

.copy--h4
  +font-size(16)
  font-weight: bold

  .context--content &
    margin-bottom: 1em

.copy--h5
  @extend .copy--h2
  +font-size(12)


// -----------------------------------------------------------------------------
// Body content
// -----------------------------------------------------------------------------

.copy--feature
  +font-size(24)
  color: $feature-copy
  line-height: 1.3em

.copy--body
  +font-size(16)
  line-height: 1.5em
  p
    margin-bottom: 15px

// Copy with a long line length
.copy--full-width,
.copy--full-width .copy--body
  +font-size(18)

.copy--meta
  +font-size(15)
  line-height: 1.66em

.copy--caption
  +font-size(12)
  display: block
  font-style: italic

.copy--disclaimer
  +font-size(11)

// -----------------------------------------------------------------------------
// Links  
// -----------------------------------------------------------------------------

.copy--body__link, .copy a
  border-bottom: 1px dotted
  color: inherit
  &:hover
    color: $linkblue
    text-decoration: none

// -----------------------------------------------------------------------------
// Lists
// -----------------------------------------------------------------------------

.copy--list, ul, ol
  .context--content &
    padding-left: 1.2em
    margin-bottom: 10px

.copy--list, ul, ol
  li
    .context--content &
      margin-bottom: 10px

.context--content ul,
ul.copy--list
  list-style-type: circle

.list--alpha
  list-style-type: lower-alpha


// -----------------------------------------------------------------------------
// Inline Icons
// -----------------------------------------------------------------------------
.copy--icon,
.copy--icon--before::before
  +size(1em)
  display: inline-block
  position: relative
  top: 0.2em