.pagination
  position: relative

  &.card
    @extend %rounded-corners
    padding: 8px 20px

    .topic-header + &,
    .forum-header + &,
    .replies + &
      border-top: 1px solid mix($subduedgray, #fff, 50%)
      border-radius: 0 0 4px 4px
      // This bumps it over the bottom border radius of the .stack__intro
      margin-top: -12px
      z-index: 10

.pagination__link
  border-radius: 5px
  background-color: #fff
  border: 2px solid $body-background
  color: $section--transport
  display: inline-block
  font-weight: bold
  margin-left: 2px
  padding: 8px 12px

  &:first-child
    margin-left: 0

  .responsive &
    display: none
    +respond-to(medium-view)
      display: inline-block
.pagination__link--next,
.pagination__link--prev
  &:before
    +size(12px)
    display: inline-block
    position: relative
    top: 2px
.pagination__link--first,
.pagination__link--last,
.pagination__link--next,
.pagination__link--prev
  .responsive &
    display: inline-block

.pagination__backwards,
.pagination__forwards
  min-height: 35px
  min-width: 100px

.pagination__link--current
  opacity: 0.5
  .responsive &
    display: inline-block

.pagination__numbers
  text-align: center

.pagination__detailed-info
  padding-top: 15px
