// -----------------------------------------------------------------------------
// Hero card image overlay
// -----------------------------------------------------------------------------

.card__hero
  &:after
    @extend %empty-abs-generated-content
    background-size: $double-card-width $card-grid-height
    height: $card-grid-height
    left: 0
    pointer-events: none
    top: 0
    width: $double-card-width
  .homepage &:after
    width: 100%
    background-size: 100%
    +respond-to(medium-view)
      background-size: $double-card-width $card-grid-height
      width: $double-card-width

.card__hero--hotels:after
  background-image: image_url('collections/best-places.png')

// -----------------------------------------------------------------------------
// Card Content
// -----------------------------------------------------------------------------

.card__property-type,
.card__context
  +font-size(13)
  color: $body
  display: block
  margin-bottom: 2px
  font-style: italic
  .card--full-image &
    color: white

  .card--full-image &
    color: #fff

.card__name
  +font-size(22)
  +word-break()
  line-height: 1
  margin-bottom: 10px

  .card--standard-image &
    +font-size(19)

  .card--full-image &
    margin-bottom: 0

.card__locale
  +font-size(12)
  @extend %left-icon
  @extend %local-marker-before
  color: $header-grey
  font-weight: bold
  line-height: 14px
  margin-bottom: 10px
  padding-left: 15px
  &:before
    font-size: 22px
    left: -1px
    top: -2px

.card__description
  +font-size(13)
  color: $body-copy
  line-height: 14px

.card__list
  +font-size(13)
  color: $body-copy
  list-style: circle inside

.card__list__item
  @extend %inline-block
  border-bottom: 1px solid #81BBE3
  margin-bottom: 15px
  &:hover
    text-decoration: none

.card__tour-duration
  color: $header-grey
  font-weight: bold


// -----------------------------------------------------------------------------
// Card Footer
// -----------------------------------------------------------------------------

.card__footer
  +font-size(12)
  position: absolute
  background: #fff
  bottom: 0
  color: $body-copy
  left: 0
  line-height: 12px
  padding: 7px
  right: 0
  z-index: 3
  .homepage &
    display: none

  .btn--bookable
    +font-size(13)
    display: block
    padding: 10px 12px

  // fade to white at the top of the footer when extended content
  .card--extended-content &
    &:after
      @extend %empty-abs-generated-content
      +background-gradient($startColor: rgba(255,255,255,0), $endColor: rgba(255,255,255,0.9))
      height: $card-content-vertical-padding
      left: 0
      right: 0
      top: -$card-content-vertical-padding

  // line above some footers, needs to push fade up a smidge
  .card--poi--article &,
  .card--destination &
    border-top: 1px solid #ECF2F5
    padding: 6px 15px 10px 15px
    &:after
      top: -($card-content-vertical-padding + 1)

  .text-icon--clock:before
    font-size: 24px
    position: relative
    top: 3px

// -----------------------------------------------------------------------------
// Card Footer Items
// -----------------------------------------------------------------------------

.destination__item-count
  +font-size(12)
  color: $body
  margin-right: 5px
  padding-left: 18px
  &:before
    color: $title
    top: 0

.destination__item-count--sights
  @extend %left-icon
  @extend %icon-image-poi-sight-before
  &:before
    +font-size(23)
    line-height: 15px

.destination__item-count--lodgings
  @extend %left-icon
  @extend %icon-image-poi-hotel-before
  &:before
    +font-size(27)
    line-height: 9px


// -----------------------------------------------------------------------------
// List view cards
// -----------------------------------------------------------------------------

.card--list
  @extend %four-pixel-rounded
  @extend %media
  float: left
  margin-left: 10px
  overflow: hidden
  width: $double-card-width

.card--list__link
  &:hover
    text-decoration: none

.card--list__hero
  background: $facet-count
  height: 50px
  margin-right: 10px
  width: 50px

.card--list__image
  width: 50px
  height: 50px

.card--list__no-image
  @extend %image-replacement
  background: url(image_path("map-markers.png")) -413px -61px no-repeat
  float: left
  height: 34px
  width: 24px
  margin-top: 8px
  margin-left: 13px

.card--list__name
  +font-size(15)
  color: $title
  font-weight: bold
  height: 50px
  line-height: 50px
