// -----------------------------------------------------------------------------
// Card type Badges
// -----------------------------------------------------------------------------

.card--media__badge
  left: 10px
  position: absolute
  top: 10px
  z-index: 5
  &:hover
    +filter(drop-shadow(0 0 5px rgba(0,0,0,0.5)))

.icon--article--white--after:after,
.icon--article--white--before:before
  @extend %empty-abs-generated-content
  left: 10px
  top: 10px
  z-index: 1
