// -----------------------------------------------------------------------------
//
// Custom LP Styles and decorations
//
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Our Lonely Planet Font Stack

%lp-font-stack
  font-family: 'freight', 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: greyscale
  font-smoothing: antialiased

// -----------------------------------------------------------------------------
// The standard shadow used on cards, tabs etc.

%standard-shadow
  +box-shadow(0, 0, 1, 0, rgba(3,46,92,0.1))

// -----------------------------------------------------------------------------
// The standard shadow used on dropdowns, datepickers etc.

%fly-out-shadow
  +box-shadow(0, 3, 2, 0, rgba(0, 0, 0, 0.1))

// -----------------------------------------------------------------------------
// The standard rounded corner used on tabs, buttons etc.

%rounded-corners
  +border-radius(4)

// -----------------------------------------------------------------------------
// The active/selected state for facets, nav etc.

%active-background
  background-color: $active
  color: #fff
