// -----------------------------------------------------------------------------
// These classes create the LP checkbox and radio button styles
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Objects that define the look and feel

%lp-circle
  +border-radius(16)
  @extend %empty-generated-content
  width: 14px
  height: 14px
  border: 1px solid $soft-gray

%lp-circle-active
  +border-radius(16)
  width: 10px
  height: 10px
  border: 3px solid $active

%lp-square
  @extend %empty-generated-content
  width: 11px
  height: 11px
  margin-left: 1px
  border: 2px solid $soft-gray

%lp-square-active
  width: 9px
  margin-left: 0px
  height: 9px
  border: 4px solid $active


// -----------------------------------------------------------------------------
// Extendable classes

%styled-checkbox
  cursor: pointer
  &:before
    @extend %lp-circle
    @extend %absolute-left
    top: 1px
  &.active
    font-weight: bold
    color: $header-gray
    &:before
      @extend %lp-circle-active
      top: 1px

%styled-checkbox--square
  cursor: pointer
  &:before
    @extend %lp-square
    @extend %absolute-left
    top: 1px
  &.active
    font-weight: bold
    color: $header-gray
    &:before
      @extend %lp-square-active
      top: 1px      

%styled-radio-button
  @extend %image-replacement
  cursor: pointer
  &:after
    @extend %lp-circle
    position: absolute
    top: 0
    left: 0
  &.active:after, input:checked ~ &:after
    @extend %lp-circle-active
    



