// -----------------------------------------------------------------------------
//
// Custom LP Styles and decorations
//
// -----------------------------------------------------------------------------


// [doc] Enable our Lonely Planet Font Stack (freight). [/doc]
%lp-font-stack
  font-family: 'freight', 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased

// [doc] The standard shadow used on cards, tabs etc. [/doc]
%standard-shadow
  +box-shadow(0, 0, 1, 0, rgba(3,46,92,0.1))

// [doc] The standard shadow used on flyouts - dropdowns, datepickers etc. [/doc]
%fly-out-shadow
  +box-shadow(0, 3, 2, 0, rgba(0, 0, 0, 0.1))

// [doc] The standard rounded corner used on tabs, buttons etc. [/doc]
%rounded-corners
  +border-radius(4)

// [doc] The active/selected state for facets, navigation etc. [/doc]
%active-background
  background-color: $active
  color: #fff
