// -----------------------------------------------------------------------------
// Override leaflet map styles
// -----------------------------------------------------------------------------

.leaflet-top, .leaflet-bottom
  +z-layer

.leaflet-container a
  color: inherit !important


.leaflet-popup-pane

  .leaflet-popup-tip
    background: $body-copy

  .leaflet-popup-content-wrapper
    background: transparent
    border-radius: 0
    box-shadow: none
    padding: 0
    text-align: center

  .leaflet-popup-content
    @extend %rounded-corners
    margin: 0
    background: $body-copy
    padding: 3px 8px
    text-align: center

  .leaflet-popup-tip
    margin: -15px auto 0 !important

.map__tooltip
  color: white
  text-transform: uppercase
  font-weight: 700
  +font-size(13)

// -----------------------------------------------------------------------------
// Map icon sprite
// -----------------------------------------------------------------------------

.map__icon
  background-image: url(#{image_path('best-in-travel/pin-sprite.png')})
  height: 43px !important
  width: 29px !important
  margin-left: -16px !important
  margin-top: -43px !important

// Hover state
.leaflet-marker-pane .map__icon--hover
  margin-top: -40px !important


// Continent last minute overrides
.map__icon--continent
  background-image: url(#{image_path('best-in-travel/continent-sprite.png')})
  height: 33px !important

.map__icon--continent--1
  width: 76px !important
  background-position: -64px -60px
  margin-left: -30px !important
  margin-top: -30px !important

.map__icon--continent--2
  width: 106px !important
  background-position: -34px -181px
  margin-left: -70px !important
  margin-top: -30px !important

.map__icon--continent--3
  width: 76px !important
  background-position: -65px -363px
  margin-left: -40px !important
  margin-top: -30px !important

.map__icon--continent--4
  width: 51px !important
  background-position: -89px -120px
  margin-left: -40px !important
  margin-top: -30px !important

.map__icon--continent--5
  width: 76px !important
  background-position: -64px -484px

.map__icon--continent--6
  width: 128px !important
  background-position: -12px 0
  margin-left: -20px !important
  margin-top: -20px !important

.map__icon--continent--7
  width: 138px !important
  background-position: -1px -301px
  margin-left: -119px !important
  margin-top: -10px !important

.map__icon--continent--8
  width: 104px !important
  background-position: -36px -239px
  margin-left: -10px !important
  margin-top: 0 !important

.map__icon--continent--9
  width: 128px !important
  background-position: -12px -424px
  margin-left: -60px !important
  margin-top: -30px !important

.map__icon--continent--10
  width: 103px !important
  background-position: -37px -545px



.map__icon--city--1
  background-position: 0 0
.map__icon--city--2
  background-position: -29px 0
.map__icon--city--3
  background-position: -58px 0
.map__icon--city--4
  background-position: -87px 0
.map__icon--city--5
  background-position: -116px 0
.map__icon--city--6
  background-position: -145px 0
.map__icon--city--7
  background-position: -174px 0
.map__icon--city--8
  background-position: -203px 0
.map__icon--city--9
  background-position: -232px 0
.map__icon--city--10
  background-position: -261px 0


.map__icon--country--1
  background-position: 0 -43px
.map__icon--country--2
  background-position: -29px -43px
.map__icon--country--3
  background-position: -58px -43px
.map__icon--country--4
  background-position: -87px -43px
.map__icon--country--5
  background-position: -116px -43px
.map__icon--country--6
  background-position: -145px -43px
.map__icon--country--7
  background-position: -174px -43px
.map__icon--country--8
  background-position: -203px -43px
.map__icon--country--9
  background-position: -232px -43px
.map__icon--country--10
  background-position: -261px -43px


.map__icon--region--1
  background-position: 0 -86px
.map__icon--region--2
  background-position: -29px -86px
.map__icon--region--3
  background-position: -58px -86px
.map__icon--region--4
  background-position: -87px -86px
.map__icon--region--5
  background-position: -116px -86px
.map__icon--region--6
  background-position: -145px -86px
.map__icon--region--7
  background-position: -174px -86px
.map__icon--region--8
  background-position: -203px -86px
.map__icon--region--9
  background-position: -232px -86px
.map__icon--region--10
  background-position: -261px -86px


// -----------------------------------------------------------------------------
// Tooltip Markers
// -----------------------------------------------------------------------------

.marker
  @extend %rounded-corners
  display: inline-block
  position: absolute
  display: none
  box-shadow: 5px 5px 1px 0 rgba(0,0,0,0.1)
  &:hover
    text-decoration: none

.marker__inner
  color: white
  +font-size(13)
  font-weight: 700
  text-transform: uppercase
  padding: 8px 10px
