// ----------------------------------------------------------------------------
// Ad layout rows
// ----------------------------------------------------------------------------

.row--sponsored
  @extend %transition--slower
  min-height: 50px
  padding: 16px 0
  overflow: hidden

  &.is-closed
    min-height: 0
    height: 0
    padding: 0

// ----------------------------------------------------------------------------
// Site leaderboard
// ----------------------------------------------------------------------------

.row--leaderboard
  +z-layer(modal)
  background-color: $row-leaderboard
  position: relative

.ad-leaderboard
  text-align: center

.ad-leaderboard__inner
  @extend %inline-block
  position: relative
  display: inline-block
  border: 3px solid $header-blue
  vertical-align: bottom
  border-radius: 2px
  background-color: $row-primary--darker

  &:after
    @extend %empty-abs-generated-content
    top: 50%
    right: -15px
    width: 10px
    height: 96px
    margin-top: -48px
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAABZCAMAAADbwf7VAAAAY1BMVEUVOnkrUY0eQXstVZATNnEZPHYWOXMRNG4oTokwWJQbPnkzW5cSNW8JLmkhRoAlSoUlR4ENMWsPMm0xV5EpTYcTN28zWpQXOnIWRocROHc4YJsAJWUANHcLP4IZQIAAKm8SNm4BAkT6AAAB20lEQVR4Xj2S53rkMAhFDaj24jolyb7/Uy5o4vDNjzOAzJUuy3IqjnQuk5JSQnu6c5sRFDrMsNbuTCvqEAK+OeeJ4/jinFYc+ofJjGTtydSMxMxFH71/XsvCJw3645unjV68k75dk8fO9GjRGWXmtEje++i4z3DKaM6BGSXk7RItlkre3JwGN1khqXqKnmRaQAwY2puJEVHoeBIAiOYG5ILdH6zABkewcfVUPRt4cnVPyLnG1Ubcl/blc5bo4GlaB/4hVzc1is7t60/V9acFmFQHfDXiKkEkJ6qac7VWkJvblHXFl9wcQyR5l6N0cK/NL9+rTYR9ntUhmgzX8thidAkO8UiHYYu8biulliLqHd1+NGVTSufP7ZvQiiJ6+sZ+RP904pvhOMPsS2n2oTbWKnyLqlidl9c4qvEUppc6u9pPIfWqJe8PqRaiqWADcA5WpmBHsl0z3c5MopsG4KQDNVUDkovxV1XTSZm5B6t3mPrOdKLz/Ec8st2Gj0fDoKOjiJdS3AOfYE9zPsVV7YjqZ6+gVr8yrTWPbufGyow+tag+Rm4wPeKITM1x1I2//K/n3PV6MVldfZS7sRTwNc89xeyq6Ju5kmUu95EH2XFlR8LVMaWkkpW+pGYs/wHCZCJNIACgZQAAAABJRU5ErkJggg==)
    background-repeat: no-repeat

// ----------------------------------------------------------------------------
// Page billboard
// ----------------------------------------------------------------------------

.row--billboard
  background: darken($body-background, 2.5%)

.ad-billboard
  text-align: center

.ad-billboard__inner
  display: inline-block
  vertical-align: bottom

// ----------------------------------------------------------------------------
// Sponsor tile
// ----------------------------------------------------------------------------

.ad-sponsorTile
  @extend %transition--base
  width: 276px
  height: 32px
  opacity: 1

  &.is-closed
    opacity: 0

  .stack__intro &
    position: absolute
    right: 25px
    margin-top: 8px

  + .copy--h1
    width: 450px

.ad-sponsorTile__tag
  margin-bottom: 2px
  text-align: right

// ----------------------------------------------------------------------------
// Ad sense
// ----------------------------------------------------------------------------

.ad-adSense
  font-size: 12px
  line-height: 15px

  p,
  .title a,
  .googleHeading a
    color: $body-copy

  a
    word-wrap: break-word

  .ad
    margin-bottom: 10px
    p
      margin-bottom: 0
    a


  .title
    font-weight: bold

// ----------------------------------------------------------------------------
// Page wallpaper
// ----------------------------------------------------------------------------

.ad-oneByOne
  display: none

.ad-wallpaper
  position: relative
  background-repeat: no-repeat
  background-position: center top
  cursor: pointer

  &:after
    +z-layer
    @extend %empty-abs-generated-content
    top: 1150px
    height: 150px
    width: 100%
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), $body-background)

  .row__inner--content,
  .row__inner--secondary
    +z-layer(middle)
    padding-right: 22px
    padding-left: 22px
    background-color: $body-background

// ----------------------------------------------------------------------------
// Interstitial
// ----------------------------------------------------------------------------

.ad-interstitial-wrap
  +z-layer(top)
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: block
  background: #333
  background: rgba(0, 0, 0, .8)
  transition: opacity .5s ease
  zoom: 1

.ad-interstitial
  +z-layer(modal)
  position: absolute
  display: none // Gets shown later via JS when there's content.
  margin: 0 auto
  padding: 25px 10px
  border: 1px solid $subduedgray
  background: white
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .5)

  iframe
    border: none

  .close
    position: absolute
    right: 10px
    top: 5px

  .countdown
    position: absolute
    left: 0
    bottom: 5px
    display: block
    text-align: center
    width: 100%

// ----------------------------------------------------------------------------
// Paraphernalia
// ----------------------------------------------------------------------------

.ad-label
  +font-size(10)
  color: $feature-copy
  line-height: 20px
  text-align: center
  text-transform: uppercase
