// ----------------------------------------------------------------------------
//
// Flyout Sub-Menus
//
// ----------------------------------------------------------------------------

// Variables - to make the below calculations more obvious
$submenu--width:         200px
$submenu__arrow--width:  10px

.nav__submenu__trigger
  cursor: pointer
  position: relative
  &:hover
    .nav__submenu
      display: block
  .responsive &:hover
    .nav__submenu
      display: none
      +respond-to(wide-view)
        display: block

// padding around the submenu gives the submenu flyout more area to hover over
.nav__submenu
  +z-layer(middle)
  position: absolute
  display: none
  width: $submenu--width
  padding: 20px 10px 10px
  // Centralise the submenu relative to its parent
  left: 50%
  top: 54%
  margin-left: -(($submenu--width/2) + $submenu__arrow--width)

.nav__submenu__content
  @extend %transition--base
  @extend %fly-out-shadow
  @extend %rounded-corners
  background-color: white
  padding: 4px 0
  position: relative
  +css-arrow-central(top, $size: 30px)
  &:after
    position: absolute
  &.nav__submenu__content--user:after
    left: 73%

  .ie8.home &
    &:after
      top: -7px

.nav__submenu__item
  color: $body-copy
  padding: 12px
  font-weight: normal
  text-transform: none

.nav__submenu__title
  +font-size(16)
  font-weight: bold
  cursor: default
  border-bottom: 1px solid $subduedgray

.nav__submenu__link
  border-bottom: 1px solid $subduedgray
  &:last-child
    border: none
  &:hover
    background-color: $body-background-offset

.nav__submenu--destinations
  width: 170px


// ----------------------------------------------------------------------------
//
// Bookings Flyout
//
// ----------------------------------------------------------------------------

.nav__submenu--bookings, .nav__submenu--interests
  .nav__submenu__item
    @extend %left-icon
    padding-left: 39px
    &:before
      top: 8px
      left: 10px
      width: 20px
      height: 20px
