// -----------------------------------------------------------------------------
// Section Colours
// -----------------------------------------------------------------------------

$section--sight            : #fa5e5b !default
$section--activity         : #ffc83f !default
$section--tour             : #16c98d !default
$section--hotel            : #bf538d !default
$section--restaurant       : #47a899 !default
$section--shopping         : #ff708e !default
$section--festival         : #ffc83f !default
$section--entertainment    : #288ad6 !default
$section--article          : #c7e6aa !default
$section--need-to-know     : #99a9b3 !default
$section--transport        : #3b444f !default


// -----------------------------------------------------------------------------
// Navigation colours
// -----------------------------------------------------------------------------

$row-leaderboard                        : #124385 !default
$row-primary--darker                    : #093367 !default
$offscreen-nav-background               : #1C3043 !default
$offscreen-nav-border                   : #23394B !default
$offscreen-nav-border-hover             : #508DBB !default
$offscreen-nav-user-background          : #13202C !default
$nav-submenu-hover                      : #10b47d
$nav-submenu-hover-border               : #0ea270 #000 #45d4a4 #000

// -----------------------------------------------------------------------------
// States
// -----------------------------------------------------------------------------

$active                    : $teal !default
$disabled                  : #cbd9e4 !default


// -----------------------------------------------------------------------------
// UI backgrounds and borders
// -----------------------------------------------------------------------------

$price-tag-curl            : #D1C342 !default
$side-tag-curl             : #07753f !default
$body-background           : #eef1f3 !default
$body-background-offset    : #f2f6fa !default
$subdued                   : #dbe6ec !default
$details-panel-bg          : #f6fafd !default
$details-panel-bg-darker   : #edf6fb !default
$details-panel-border      : #c4d8d6 !default
$input-border              : #d0d7d8 !default
$new-header-grey-shadow    : rgba(3, 46, 92, 0.12)
$high-contrast-bg          : $section--transport !default
$high-contrast-fg          : lighten($high-contrast-bg, 30%) !default
$card-figure-bg            : #f4fbfe !default

// -----------------------------------------------------------------------------
// Highlights
// -----------------------------------------------------------------------------
$highlight-error           : lighten($red, 25%) !default
$highlight-success         : lighten($green, 45%) !default
$highlight-warning         : lighten($yella, 20%) !default

// -----------------------------------------------------------------------------
// Social Media
// -----------------------------------------------------------------------------
$facebook                  : #4c66a4 !default
$google-plus               : #dd4b39 !default
$twitter                   : #2fc2ef !default
