.activity-list
  color: $body-copy

.activity-list__title
  color: $feature-copy
  margin-bottom: 20px

.activity-list__container
  list-style: none

.activity-list__item
  +font-size(15)
  border-bottom: 1px solid $body-background
  line-height: 1em
  margin-bottom: 6px
  padding-bottom: 6px
  +respond-to(medium-view)
    border-bottom: 0
    margin-bottom: 12px
    padding-bottom: 0

.activity-list__icon
  &:before
    +size(20px)
    display: inline-block
    margin-right: 0.2em
    margin-top: -0.5em
    position: relative
    top: 5px

.activity-list__link
  font-weight: bold
  &:before
    font-weight: normal

.activity-list__time
  line-height: 1.2em
  margin-bottom: 4px
  margin-left: -2px
  &.media__img
    float: none
  +respond-to(medium-view)
    line-height: 1em
    margin-bottom: 0
    margin-left: 20px
    &.media__img
      float: right

.activity-list__message
  padding-bottom: 2px
