// -----------------------------------------------------------------------------
// Messages
// -----------------------------------------------------------------------------

.message

  .post-links
    margin-right: 8px
    text-align: left

    .faux--input__checkbox
      margin-left: 4px

// Message in a list
.message--list
  padding: 20px 25px
  border-top: 1px solid $body-background
  border-left: 4px solid transparent
  &:last-child
    border-bottom: 1px solid $body-background
  &.message--unread
    background: $subdued
    border-left-color: $linkblue
  &.is-active
    background: mix($yella-highlight, #FFF, 25%)

  .message__subject,
  .message__body
    display: inline

  .message__subject
    margin-right: .25em

.message__body
  .message--sent &
    padding-left: 145px
  .message--received &
    padding-right: 145px

// Message in a conversation thread
.message--thread
  margin: 0
  padding: 10px 25px

  .user-info
    margin: 0

  .message__content
    padding: 10px 15px
    border-radius: 3px
    &:before
      position: absolute
      top: 15px
      border: 10px solid transparent
      content: ' '

  .message__content--received
    margin-left: 20px
    background: mix($teal, #FFF, 8%)
    &:before
      left: 0
      border-right-color: mix($teal, #FFF, 8%)

  .message__content--sent
    margin-right: 20px
    background: $body-background-offset
    &:before
      right: 0
      border-left-color: $body-background-offset

  .message__content--unread
    border-right: 4px solid $linkblue

// -----------------------------------------------------------------------------
// Message list paraphernalia
// -----------------------------------------------------------------------------
.messages-header,
.messages-footer
  padding: 10px 25px

  .copy--h1
    margin-bottom: 0

  .js-faux-input
    width: 25px
    margin-left: 15px

.messages-header--conversation
  margin-bottom: 10px
  border-bottom: 1px solid $body-background

.messages-footer--conversation
  margin-top: 10px
  border-top: 1px solid $body-background

.messages-controls
  +font-size(16)
  line-height: 2.625 // Magic number alert, 42 (the height of the title) / 16
  text-align: right

.message-list
  padding-left: 0
  list-style: none
