.migration-notice
  +font-size(18)
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px
  text-align: center
  width: 270px

  +respond-to(wide-view)
    width: auto

.migration-notice__header
  +font-size(50)
  margin-bottom: 20px

.migration-instructions
  text-align: center
  .card
    @extend %rounded-corners

.migration-instructions__header
  +font-size(18)
  margin-bottom: 10px
  font-weight: bold

.migration-instructions__copy
  +font-size(16)
  line-height: 20px

.migration-instructions__block
  @extend %clearfix
  clear: both

  .migration-instructions__section
    padding-top: 60px
    padding-left: 16px
    padding-right: 16px

    &:last-child
      padding-bottom: 30px

    +respond-to(wide-view)
      box-sizing: border-box
      float: left
      width: 50%
      padding-bottom: 60px

      &:nth-child(odd)
        padding-left: 60px
        padding-right: 30px
      &:nth-child(even)
        padding-left: 30px
        padding-right: 60px


.migration-instructions__section--image__header
  +font-size(32)
  margin-bottom: 10px

.migration-instructions__image
  width: 100%
  margin: 20px auto 0

.migration-instructions__section--image
  padding: 25px 0 0
  .migration-instructions__copy
    padding-left: 25px
    padding-right: 25px
  

.migration-instructions__contact
  +font-size(14)
  margin: 40px auto 0
  line-height: 22px
  width: 90%
  +respond-to(wide-view)
    width: 750px

.disc
  height: 35px
  width: 35px
  padding: 16px
  border-radius: 50%
  margin: 0 auto 20px

.disc__inner
  +size(100%)

.disc--reset
  background-color: $linkblue

.disc--instructions
  background-color: $red

.disc--while-youre-there
  background-color: #c7e6aa

.disc--private-messaging
  background-color: $orange
