// -----------------------------------------------------------------------------
// Styling for moderator tools. Wherever they may be found.
// -----------------------------------------------------------------------------

.moderation-tools
  
  .nav__item
    margin-right: 10px

.moderation-tools__inline-btn
  margin-left: 10px
  text-align: center
  width: 75px

.analytics
  .btn
    float: right
