// -----------------------------------------------------------------------------
// Post styles
//
// Styles related to individual thorn tree posts.
// -----------------------------------------------------------------------------

.post--single
  .card.pagination
    border-top: 1px solid $subdued
    margin-bottom: 0
  .topic-header + .card.pagination
    border-radius: 0
  .card__forum
    border-radius: 0 0 4px 4px
    border-top: 1px solid $subdued
  .card.results + .card.pagination
    margin-bottom: 12px

  .stack__intro__toolbar
    margin-top: 0
    .copy--meta
      margin: 0
    +respond-to(medium-view)
      margin-top: 15px
      .copy--meta
        margin: 8px 0 0
  .last-reply
    float: none
    margin-bottom: 10px
    +respond-to(medium-view)
      float: right
      margin-bottom: 0

.post
  &.is-primary
    background: mix($subdued, white, 15%)
  &.is-deleted
    .post__content
      color: $feature-copy
      font-style: italic
  .alert
    border-radius: 0
    margin-top: 0

  blockquote
    border-left: 3px solid $disabled
    padding-left: 5px
    background: mix($subdued, white, 15%)
    margin-bottom: 1em

.post__icon
  display: inline-block
  height: 20px
  position: relative
  width: 20px

  &.is-pinned
    left: 150px
    position: absolute
    top: 17px
  .subject &
    margin-left: 5px
    top: 3px

// -----------------------------------------------------------------------------
// The meta information displayed at the bottom of a post.
// -----------------------------------------------------------------------------
.post__meta
  +font-size(13)
  color: $feature-copy

  +respond-to(medium-view)
    margin-top: 20px

  &.icon--time--before:before
    display: inline-block
    height: 14px
    margin-right: 0.2em
    position: relative
    top: 2px
    width: 14px
    .no-background-size &
      display: none
  .user__username--link
    color: $body-copy
    font-weight: bold
  .timeago
    margin: 0 0.25em

.post__meta--breadcrumb a
  color: $body-copy
  font-weight: bold

// -----------------------------------------------------------------------------
// The icons and links on the right hand side of a post.
// -----------------------------------------------------------------------------
.post-links
  margin-left: 10px
  position: relative
  text-align: center
  z-index: 2

  +respond-to(medium-view)
    margin-left: 20px
    padding-left: 35px

.post-links__icon
  @extend %transition--base
  +font-size(13)
  color: $feature-copy
  font-weight: bold
  line-height: 1em
  margin: 0 auto 5px
  opacity: 0.5
  text-align: center
  width: 25px

  .no-background-size &
    line-height: 1.2em
    width: auto

  .topic &,
  .post &
    opacity: 0.5

  .topic:hover &,
  .post:hover &
    opacity: 1

  .results &:before
    +font-size(35)
    display: block
    font-weight: normal
    height: 22px
    margin: 0 auto
    width: 22px

  .replies &,
  .message &
    @extend %image-replacement
    +size(22px)
    display: block

    .no-background-size &
      +size(32px)

.post__position
  +font-size(40)
  color: $subdued
  display: block
  text-align: center
  +respond-to(medium-view)
    +font-size(60)

.post-delete-multiple
  label
    display: none

// -----------------------------------------------------------------------------
// Forms on post--single page.
// -----------------------------------------------------------------------------
.post--single__form
  @extend %transition--base
  overflow: hidden

  .js &
    height: 0
    padding-bottom: 0
    padding-top: 0

  &.is-active
    padding-bottom: 13px
    padding-top: 13px
    &.thread-of-the-day-form
      height: 35px
    &.report-form
      height: 120px

  .btn--nominate
    margin-left: 10px
    margin-top: 1px

// -----------------------------------------------------------------------------
// Reply Links
// -----------------------------------------------------------------------------
.reply-links
  margin-top: 10px
.reply-link
  display: block
  font-weight: bold
  margin-right: 15px

  &:before
    display: inline-block
    height: 1.2em
    margin-right: 2px
    position: relative
    top: 0.3em
    width: 1.2em

    .no-background-size &
      display: none

  +respond-to(medium-view)
    display: inline

.in-reply-to
  color: $feature-copy

// -----------------------------------------------------------------------------
// Post edit information
// -----------------------------------------------------------------------------
.post-edit
  position: relative
  &:before
    display: inline-block
    height: 1em
    left: -1.2em
    position: absolute
    top: 0
    width: 1em
