// -----------------------------------------------------------------------------
// User styles.
// 
// For any places where user information is displayed.
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// The little user info section displayed on the left hand side of posts.
// -----------------------------------------------------------------------------
.user-info
  +font-size(15)
  color: $feature-copy
  margin-right: 10px
  width: 150px

.user-info__avatar
  border-radius: 25px
  height: 50px
  margin-bottom: 12px
  overflow: hidden
  width: 50px

.user-info__username
  color: $header-grey
.user-info__username--link
  margin-left: 0.2em

.user-info__badge
  color: #fff
  line-height: 1em
  margin-left: 0.3em
  padding: 4px
  text-transform: uppercase

.user-info__online
  +font-size(12)
  font-weight: bold
  margin-bottom: 12px
  text-transform: uppercase
  &:before
    @extend %inline-block
    background: $green
    border-radius: 4px
    content: ''
    margin-right: 7px
    height: 8px
    width: 8px

.user-info__location
  +font-size(13)
  font-weight: bold
  &:before
    +font-size(28)
    font-weight: normal
    line-height: 0.1em
    position: relative
    top: 3px

.user-info__details
  @extend %clearfix
  +font-size(13)
  background: $details-panel-bg
  border-top: 1px solid $subdued
  font-weight: bold

.user-info__detail
  margin-right: 10px

.user-info__detail
  &:before
    +font-size(24)
    line-height: 0.1em
    margin-right: 5px
    position: relative
    top: 3px
  &.text-icon--clock
    &:before
      font-weight: normal
