// -----------------------------------------------------------------------------
// Styling for the who's online page.
// -----------------------------------------------------------------------------
.whos-online

  .filters
    +font-size(13)
  .filters__label
    color: $feature-copy
    float: left
    font-weight: bold
    margin: 8px 10px 0 0
    text-transform: uppercase

  .results
    @extend %clearfix
    margin: 15px -10px 0 0

  // Styling for each individual user card/thing.
  .user-info
    float: left
    margin-bottom: 15px
    width: $card-width
    .card
      @extend %rounded-corners
      box-sizing: border-box
      float: left
      padding-top: 16px
      position: relative
      width: 132px
      &:before
        +size(25px)
        left: -15px
        position: absolute
  .user-info__avatar
    margin-right: 10px
  .user-info__details
    padding-left: 14px
    padding-right: 14px
  .user-info__details--footer
    border-radius: 0 0 4px 4px
    margin-top: 16px
    padding-bottom: 12px
    padding-top: 6px
  .user-info__location
    margin-top: 11px
    &:before
      left: -3px
