// -----------------------------------------------------------------------------
//
//  Card page module
//
// -----------------------------------------------------------------------------

.card--page
  @extend %clearfix
  @extend %rounded-corners
  padding: 25px
  position: relative

  .copy--h1
    line-height: 1.1em
    margin: 0 0 10px 0
  .sharing
    clear: left

  .tag
    +font-size(14)
  .tag--price__amount
    +font-size(30)

.card--page__hero
  border-radius: 4px 4px 0 0
  height: 300px
  overflow: hidden
  position: relative
  &:after
    @extend %empty-abs-generated-content
    filter: drop-shadow(0 0 15px #{rgba($darkblue, 0.3)})
    background-repeat: no-repeat
    background-size: 250px
    background-position: center
    top: 0
    left: 0
    width: 100%
    height: inherit
  > img
    width: 100%
  .card__content
    +z-layer
    padding: 13px 25px
  .card__name
    +font-size(32)
    margin-bottom: 5px

.card--page__hero--attributed
  .card__content
    bottom: 0
    height: 65px

.card--page__inner
  @extend %clearfix

.card--page__header
  border-bottom: 1px solid $body-background
  margin-bottom: 20px
  padding-bottom: 20px

.card--top-choice
  &:after
    @extend %empty-abs-generated-content
    background: url(image_path("shared/top-choice.png"))
    top: -5px
    left: 20px
    height: 96px
    width: 66px
    +retinafy()
      background: url(image_path("shared/top-choice-2x.png"))
      background-size: 100%

  .card--page__header
    min-height: 60px
    padding-left: 73px


// Should really live elsewhere, or be a margin-bottom on card--page
.section--related-content
  margin-top: 30px

.card--page__breadcrumb--type
  font-weight: bold

.card--page__breadcrumb
  line-height: 25px
  position: relative
  text-transform: uppercase
  &:before
    +z-layer(middle)
    content: ''
    float: left
    height: 20px
    margin-right: 5px
    position: relative
    top: 2px
    width: 15px
  &.icon--place--pin--before
    line-height: initial
    &:before
      width: 20px

.card--page__breadcrumb__link
  color: $body-copy

.card--page__content
  box-sizing: border-box
  float: left
  margin-right: 20px
  width: 548px
  .card--single + .stack &
    width: 427px

.card--page__aside
  @extend %transition--base
  box-sizing: border-box
  float: right
  position: relative
  width: 382px
  .card--single + .stack &
    width: 300px

  .booking-panel + .details-panel
    border-top: 1px solid $body-background

.aside__content--standout
  background-color: $details-panel-bg


// -----------------------------------------------------------------------------
// Tour Itinerary
// -----------------------------------------------------------------------------

.tour-itinerary
  .copy--meta
    margin: 10px 0 20px 0

// -----------------------------------------------------------------------------
// Booking Panel (normally as an aside)
// -----------------------------------------------------------------------------

.booking-panel
  background: $details-panel-bg
  padding: 20px
  position: relative

.booking-panel__logo
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-bottom: 20px

.booking-panel__logo--gadventures
  background-image: url(/assets/partners/gadventures.png)
  width: 142px
  height: 35px
  .supports-svg &
    background-image: url(/assets/partners/gadventures.svg)

.booking-panel__logo--intrepid
  background-image: url(/assets/partners/intrepid.png)
  width: 48px
  height: 48px
  .supports-svg &
    background-image: url(/assets/partners/intrepid.svg)

.booking-panel__logo--viator
  background-image: url(/assets/partners/viator.png)
  width: 92px
  height: 28px
  .supports-svg &
    background-image: url(/assets/partners/viator.svg)

.booking-panel__logo--worldexpeditions
  background-image: url(/assets/partners/worldexpeditions.png)
  width: 113px
  height: 36px
  .supports-svg &
    background-image: url(/assets/partners/worldexpeditions.svg)

// -----------------------------------------------------------------------------
// Details Panel (the lighter panel usually attached to the booking panel)
// -----------------------------------------------------------------------------

.details-panel
  background: $details-panel-bg
  padding: 20px

.section-glossary
  .copy--h3
    +font-size(14)
    margin: 20px 0 0
  .copy--meta
    margin-bottom: 10px
  ul
    padding-left: 1.2em
    list-style: circle
  li
    margin-bottom: 0

// -----------------------------------------------------------------------------
// Special Offer tag
// -----------------------------------------------------------------------------
.special-offer
  @extend %rounded-corners
  background: $red
  color: #fff
  display: inline-block
  font-size: 11px
  font-weight: bold
  padding: 1px 5px 2px 5px
  text-transform: uppercase
  margin-right: 5px


// -----------------------------------------------------------------------------
// Partner Copy
// -----------------------------------------------------------------------------
.copy--viator
  b.partner
    @extend .copy--h3
