// -----------------------------------------------------------------------------
//
//  Card page module
//
// -----------------------------------------------------------------------------

.card--layer
  width: 800px
  margin: 0px auto

.card--layer__content
  @extend %clearfix
  @extend %rounded-corners
  position: relative
  margin-top: 50px
  padding: 25px 25px 0px 25px
  background-color: white

  .copy--h1
    width: 90%
    margin: 0 0 10px 0
    line-height: 1.1em
  .sharing
    clear: left

  .copy--feature
    +font-size(20)

  .related
    width: 800px
    margin-left: -25px
    .related_articles, .related_guides
      margin: 0px

  a > img
    width: 100%
    height: auto

.card--layer__close
  position: absolute
  top: 20px
  right: 20px
  width: 30px
  height: 30px

.card--layer__article
  padding-bottom: 10px
