.autocomplete__results
  +font-size(22)
  margin: 15px 0

.autocomplete__results
  +z-layer(middle)
  background-color: white
  border-radius: 0 0 4px 4px
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3)
  list-style: none
  margin: 0
  position: absolute
  width: 100%

.autocomplete__results__item
  border-bottom: 1px solid $subduedgray

.autocomplete__result
  +font-size(18)
  color: $row-leaderboard
  display: block
  padding: 5px 10px

.autocomplete__current
  background: $row-leaderboard
  color: #fff
  cursor: pointer
  display: block
  text-decoration: none
