.tab--homepage--flights
  background: white
  padding-top: 10px
  width: 100%
  height: 100%
  border-bottom: 1px solid $subdued
  +respond-to(medium-view)
    border-bottom: none
    overflow: visible
    background-color: $darkblue
    +responsive-image('homepage/bookings/flights','jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

  .partner-logo
    float: right

  .grid--flights
    @extend %clearfix
    .col
      float: left
      width: 42%
    .col--mid
      float: left
      width: 16%
      overflow-x: hidden

  .tab--homepage__label
    font-weight: bold
    text-align: center
    text-transform: uppercase

  .icon--plane-left--grey,
  .icon--plane-right--grey
    width: 20px
    height: 20px
    background-size: 100%
    background-position: center
    position: relative
    left: 35%

+keyframes(plane-right)
  0%
  10%
    top: 0
    +transform(translate(50px,0px))
  10.01%
    +transform(translate(-50px,0px))
  20%
    top: 0
    +transform(translate(0px,0px))

+keyframes(plane-left)
  0%
  10%
    top: 0
    +transform(translate(-50px,0px))
  10.01%
    +transform(translate(50px,0px))
  20%
    top: 0
    +transform(translate(0px,0px))

.icon--plane-right--grey
  .is-active &
    +animation(plane-right 6s infinite 1s)

.icon--plane-left--grey
  .is-active &
    +animation(plane-left 6s infinite 1.2s)

.icon--plane-right--grey
  margin-top: 25px

