// ----------------------------------------------------------------------------
//
// Grouped inputs
//
// Sometimes inputs are grouped in pairs and their appearance is modified
// ----------------------------------------------------------------------------

.input--grouped--top
  +border-radius-each(4, 4, 0, 0)

.input--grouped--bottom
  +border-radius-each(0,0, 4, 4)
  margin-top: 1px

.input--grouped--left
  +border-radius-each(4, 0, 0, 4)

.input--grouped--right
  +border-radius-each(0,4, 4, 0)
  margin-left: 1px

.form--homepage
  position: relative
  input
    +font-size(15)
    width: 100%
    height: 40px
    +respond-to(415)
      +font-size(18)
      height: 45px

  .form-row
    @extend %clearfix
    margin-bottom: 20px
    @if $is-ie == true
      margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0

  
  .input--text
    padding-left: 10px
    display: block
    .ie8 &, .ie9 &
      border: 1px solid #EEF1F3

  .input--search
    padding-right: 10px

  
  .icon--calendar
    background-size: 26px
    background-position: 97% center
    padding-right: 30px

  
  .pickadate__calendar--wrap
    max-width: 100%

  .dropdown__value
    +font-size(15)
    height: 40px
    +respond-to(415)
      +font-size(18)
      height: 45px
    .ie8 &, .ie9 &
      border: 1px solid #EEF1F3

.form__section-title
  margin-bottom: 5px

::-webkit-inner-spin-button
  display: none

.touch
  +respond-to(wide-view)
    ::-webkit-calendar-picker-indicator
      display: none

.date-group
  margin-bottom: 0
  
.date-group__label
  +font-size(15)
  +vertically-center(40)
  display: block
  position: absolute
  border: none
  +respond-to(415)
    +font-size(18)
    +vertically-center(45)
  .supports-placeholder &
    display: none
  + .date-group__container .icon--calendar
    padding-left: 105px
    .supports-placeholder &
      padding-left: 10px


.date-group__container
  input
    width: 100%
    background-color: transparent