.user-basket__icon
  +icon-color(white)

.hero
  width: 100%
  height: 450px
  position: relative
  text-align: center
  color: white
  background: $body-copy
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  .enhanced &, .ie9 &
    +responsive-image('hero/hero', 'jpg')
  .ie7 &, .ie8 &
    background-image: url(#{image_path('hero/hero-1600.jpg')})
  .slothified &
    background-image: url(#{image_path('rainforest.jpg')})
    &:after
      @extend %empty-abs-generated-content
      background-image: url("#{image_path('sloth.png')}")
      background-repeat: no-repeat
      width: 100%
      height: 270px
      z-index: 5
      top: -68px
      left: 70%
      pointer-events: none
  +respond-to(medium-view)
    height: 700px
  +respond-to(wide-view)
    height: 800px

.hero__mask
  height: inherit
  overflow: hidden
  position: relative
  width: 100%
  &.is-focused
    .hero__overlay
      background: rgba(0,0,0,0.5)
    .hero__search
      width: 90%
    .hero__search__icon
      opacity: 0.2

.hero__search
  @extend %inline-block
  transition: all .3s $ease-cubic-out
  overflow: hidden
  text-align: left
  width: 85%
  +respond-to(medium-view)
    width: 70%
  .slothified &
    position: relative
    overflow: visible
    &:after
      @extend %empty-abs-generated-content
      background-image: url("#{image_path('sloth2.png')}")
      background-repeat: no-repeat
      width: 100%
      height: 270px
      z-index: 5
      top: -182px
      right: -30px
      pointer-events: none

.hero__overlay
  transition: all .3s $ease-cubic-out
  position: absolute
  top: 0
  background-color: rgba(0,0,0,0.2)
  width: 100%
  height: inherit

.hero__panel
  +hardware-acceleration()
  transition: all .4s $ease-cubic-out
  position: absolute
  width: 100%
  height: inherit
  .ie7 &
    position: static

.hero__inner
  height: 260px
  text-align: center
  max-width: 500px
  padding-top: 120px
  margin: 0 auto
  +respond-to(400)
    padding-top: 120px
  +respond-to(medium-view)
    padding-top: 250px
  .ie7 &
    width: 500px
    zoom: 1
  +respond-to(1200)
    padding-top: 320px

.hero__logo
  margin-bottom: 50px

.hero__strapline
  +font-size(40)
  width: 90%
  margin: 0 auto 20px
  +respond-to(medium-view)
    +font-size(46)
  +respond-to(wide-view)
    +font-size(52)
  .slothified &
    position: relative
    z-index: 10

.speech-bubble
  @extend %rounded-corners
  &:after
    @extend %empty-abs-generated-content
    right: 162px
    width: 32px
    height: 32px
    bottom: -20px

  +respond-to(1200)
    &:after
      right: 65px

.speech-bubble--scroll
  @if $is-ie == false
    margin-bottom: 20px
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    height: 115px
    +respond-to(medium-view)
      padding: 0
      height: auto
      overflow: visible

.hero__author
  transition: all .3s ease-out
  color: white
  position: absolute
  bottom: 20px
  right: 20px
  min-width: 180px
  z-index: 2
  display: none
  +respond-to(medium-view)
    display: block

  .autocomplete__active &
    transform: translateY(100px)

  +respond-to(wide-view)
    .autocomplete__active &
      transform: none

  +respond-to(1200)
    right: 30px
    bottom: 20px

.hero__product
  @extend .hero__author
  margin-bottom: 0
  bottom: 10px
  +respond-to(wide-view)
    bottom: 10px

.hero__author--left
  left: 20px
  right: auto
  .hero__author__details
    text-align: left

.hero__author__text
  +font-size(12)
  font-weight: bold
  color: white
  letter-spacing: 0
  display: block
  margin: 0 5px 5px 0
  +respond-to(1200)
    display: inline-block
  span
    text-transform: lowercase

.hero__product__image
  height: 136px
  width: 97px
  margin-right: 10px
  background-size: 100%
  background-repeat: no-repeat
  background-image: url("#{image_path('beautifulworld/book.png')}")
  +retinafy()
    background-image: url("#{image_path('beautifulworld/book@2x.png')}")

.homepage__product__text
  color: white
  line-height: 20px
  margin-bottom: 10px
  max-width: 150px
  > span
    margin-left: 5px

.hero__author__heading
  +font-size(17)
  font-weight: bold
  color: white

.hero__author__image
  cursor: pointer
  display: inline-block
  > img
    border-radius: 100px
    width: 50px
    height: 50px
    +respond-to(1200)
      width: 75px
      height: 75px

.hero__author__details
  display: inline-block
  vertical-align: top
  text-align: left
  margin-left: 10px
  margin-top: 5px
  +respond-to(1200)
    display: block

.hero__product__details
  @extend .hero__author__details
  max-width: 200px
  margin-top: 18px
  display: block
  .copy--h5
    color: white
  .is-open
    background-color: $subdued
    color: $body-copy
  .btn--blue
    min-height: 32px
    margin-top: 5px


.hero__author__story--buttons
  .btn--blue
    display: inline-block
    margin-right: 5px
  .btn--green
    padding-left: 15px
    padding-right: 15px
    +respond-to(medium-view)
      display: none


.hero__author__story
  box-sizing: border-box
  position: absolute
  text-align: left
  bottom: 0
  padding: 0
  left: auto
  margin: 0 20px
  padding: 15px

  +respond-to(medium-view)
    left: auto
    right: 20px
    width: 350px
    margin: 0

  +respond-to(1200)
    right: 40px

.hero__author__story__image
  @extend %rounded-corners
  overflow: hidden
  position: relative
  +respond-to(medium-view)
    &, & ul, & li
      height: 230px
  +respond-to(wide-view)
    &, & ul, & li
      height: 250px
  img
    display: none
    width: 100%
    +respond-to(medium-view)
      margin-top: -10px
      display: block
    +respond-to(wide-view)
      margin-top: 0

.promo--win
  position: absolute
  bottom: 15px
  right: 15px
  background-color: $teal
  padding: 3px 15px
  color: white
  &:after
    @extend %empty-abs-generated-content
    top: -61px
    right: 2px
    width: 61px
    height: 51px
    background-image: url("#{image_path('best-in-travel/win.png')}")
    background-size: 100%

@if $is-ie == true
  .promo--win:after
    background: none

.hero__product__text
  color: white

.hero__author__content
  p
    +font-size(16)
    line-height: 24px
    margin-bottom: 20px
    color: $body-copy
  +respond-to(medium-view)
    padding: 20px
  +respond-to(wide-view)
    padding: 30px

  .btn--blue
    +font-size(16)
    font-weight: bold

  .btn--light-grey
    +font-size(14)
    padding: 12px 15px 12px 30px
    background-position: 10px center
    +respond-to(medium-view)
      padding: 12px 18px 12px 38px
      background-position: 18px center


@if $is-ie == false
  .feature:first-letter
    float: left
    font-size: 50px
    line-height: 40px
    padding-top: 6px
    padding-right: 6px
    font-family: Georgia
    color: $header-blue

.hero--story__text
  margin-bottom: 20px

.hero__panel--story
  top: 100%
  color: $body-copy
  display: none
  +respond-to(medium-view)
    display: block

// Toggle between the search and photo story panels
#hero-swipe:checked
  & ~ .hero__panel--search
    opacity: 0
  & ~ .hero__panel--story
    top: 0
    .hero__author__story
      bottom: 95px
      +respond-to(1200)
        bottom: 175px
  & ~ .hero__overlay
    background-color: rgba(0,0,0,0)

.story-open
  .hero__panel--story
    top: 0
    .hero__author__story
      bottom: 95px
      +respond-to(1200)
        bottom: 175px


// hero autocomplete
.hero__search__input
  +font-size(24)
  color: $body-copy
  background: white
  height: 45px
  padding: 0 50px 0 10px
  width: 100%

.autocomplete__results--hero
  border: 0

.hero__search
  position: relative

  .autocomplete__results
    background: transparent
    border: 0
    margin: 10px 0
    position: static
    box-shadow: none

  .autocomplete__result
    padding: 0

  .autocomplete__result__typed
    @extend %left-icon

  .autocomplete__result__link
    color: #fff
    display: block
    padding: 5px 10px 5px 45px
    &:hover
      text-decoration: none
    &:before
      content: ""
      top: 0
      background-size: 100%
      width: 25px
      height: 100%
      margin-left: 8px

  .autocomplete__current
    background: transparent

    .autocomplete__result__link
      text-decoration: underline

// hero search submit buttons
.hero__search__submit--field
  background: transparent
  border: 0
  cursor: pointer
  height: 46px
  position: absolute
  right: 0
  top: 0
  width: 45px

.hero__search__submit--results
  +font-size(15)
  background: $linkblue
  border: none
  color: #fff
  display: none
  padding: 15px

  +respond-to(wide-view)
    .autocomplete__active &
      display: block

.hero__search__icon
  @extend %image-replacement
  width: 20px
  height: 20px
  opacity: 0.2
