.tab--homepage--hotels
  background: white
  padding-top: 10px
  width: 100%
  height: 100%
  border-bottom: 1px solid $subdued
  +respond-to(medium-view)
    border-bottom: none
    background-color: $darkblue
    +responsive-image('bookings/hotels','jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

  @if $is-ie == true
    .tab--homepage__inner
      padding-top: 10px
      padding-bottom: 10px

  .copy--h1
    margin-bottom: 0

  .form-row
    margin-bottom: 10px
    +respond-to(wide-view)
      margin-bottom: 20px
    @if $is-ie == true
      margin-bottom: 10px
  
  .icon--calendar
    background-position: 99% center

  .tab--homepage__label
    margin-bottom: 5px
    font-weight: bold
    .supports-placeholder &
      display: none

  input[type=date]
    .ie8 &
      display: none