$tab-height: 375px
$tab-height--wide: 510px
$tab-height--1250: 610px

.row--travel-services
  .ie8 &
    border: none

.tabs-content--homepage
  height: $tab-height
  position: relative
  z-index: 1
  +transition(opacity, 0.3, ease)
  +respond-to(medium-view)
    height: $tab-height--wide
  +respond-to(1200)
    height: $tab-height--1250
  .ie8 &
    width: 1100px
    margin: 0 auto
    height: $tab-height--wide


.tab--homepage
  +transition(all, 1, ease)
  +box-sizing()
  height: $tab-height
  display: block
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1
  .ie8 &
    display: none
  &.is-active
    opacity: 1
    z-index: 2
    .ie8 &
      display: block
  +respond-to(medium-view)
    height: $tab-height--wide
  +respond-to(1200)
    height: $tab-height--1250
  .ie8 &
    height: $tab-height--wide

.tab--homepage__inner
  @extend %rounded-corners
  background: white
  margin: 0 auto
  overflow: hidden
  padding: 20px 20px 0 20px
  +respond-to(medium-view)
    overflow: visible
    position: relative
    max-width: 425px
    padding: 30px
  +respond-to(wide-view)
    position: relative
    left: 50%
    top: 10%
    margin: 0
  +respond-to(1200)
    position: relative
    left: 50%
    top: 15%
    margin: 0
  .ie8 &
    padding: 10px 30px
    top: 10px

  .tab--homepage--flights &,
  .tab--homepage--hotels &
    +respond-to(medium-view)
      top: 33px
    +respond-to(1200)
      top: 83px

  .tab--homepage--tours &
    +respond-to(medium-view)
      top: 52px
    +respond-to(1200)
      top: 102px


.tab--homepage--shop
  +responsive-image('bookings/shop','jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  +respond-to(medium-view)
    padding-top: 70px
  +respond-to(1200)
    padding-top: 90px
  .ie8 &
    background-color: white
    padding-top: 50px

.tab--homepage__strapline
  +font-size(26)
  line-height: 30px
  color: white
  margin: 0 auto 20px
  width: 90%
  +respond-to(wide-view)
    line-height: 36px
    +font-size(36)

.tab__image-strapline
  display: none
  +respond-to(wide-view)
    display: block
    text-align: center
    position: absolute
    right: 55%
    top: 40%
    width: 300px

.tab--homepage__heading
  color: white
  margin-bottom: 20px

.tab--buttons
  background-color: white
  position: relative
  z-index: 2
  .ie8 &
    width: 1100px
    margin: 0 auto

.tab--button
  +font-size(14)
  +transition(background, 0.3, ease)
  color: $body-copy
  background: white
  width: 20%
  height: 66px
  float: left
  text-align: center
  line-height: 1.2
  display: table

  .ie7 &
    width: 19%

  &.is-active
    background: $body-copy
    color: white
    font-weight: bold

    .tab--button__inner
      opacity: 1
  &:hover
    text-decoration: none
  +respond-to(wide-view)
    +font-size(18)

.tab--button__inner
  @extend %transition--base
  display: table-cell
  vertical-align: middle
  text-align: center
  opacity: 0.6
  &:hover
    opacity: 1
  .ie7 &
    padding-top: 20px

.tab--button__text
  vertical-align: middle
  display: block
  +respond-to(medium-view)
    display: inline-block
    padding-left: 10px
    line-height: 25px

.tab--button__icon
  vertical-align: middle
  background-size: 100%
  margin: 0 auto
  display: block
  width: 26px
  height: 26px
  +respond-to(medium-view)
    position: relative
    margin: 0
    display: inline-block
    
  .is-active &
    +icon-color(white)

.tab--homepage__label
  +font-size(15)
  display: block
  margin-bottom: 10px

.row--travel-services .copy--boxed
  +font-size(12)
  color: white
  border-color: white
  margin-bottom: 10px
  +respond-to(medium-view)
    font-size: 16px

.tab--homepage__inner .copy--h1
  +font-size(24)
  line-height: 28px
  +respond-to(medium-view)
    +font-size(32)
    line-height: 32px
