// This file is very temporary (and lazy) and will go at the end of the beautiful world campaign

.hero__slider
  position: relative

.hero__slide
  position: absolute
  display: block

.hero__slider__input
  display: none
  &:checked + .hero__slider__label
    opacity: 1

.hero__slider__label
  +z-layer(middle)
  border-radius: 6px
  bottom: 10px
  cursor: pointer
  display: block
  height: 8px
  width: 8px
  opacity: 0.5
  position: absolute
  background-color: #fff

.hero__slider__img
  transition: opacity 1s ease
  opacity: 0

// Lazy calculations for slider controls being centrally aligned

$slider_width: 350
$button_width: 6
$button_margin: 4
$num_buttons: 4

$total_button_width: (($button_margin + $button_width) * 5) - $num_buttons
$start_position: (($slider_width/2) - ($total_button_width/2)) - 15

@for $i from 1 through 5
  .hero__slide:nth-child(#{$i}) .hero__slider__label
    left: #{$start_position + ($i * 15)}px

.hero__slider__input:checked ~ .hero__slider__img
  opacity: 1

@if $is-ie
  .hero__slider__label,
  .hero__slider__input,
    display: none

  .hero__slide
    display: none
    &.first
      display: block
