// -----------------------------------------------------------------------------
// Destination specific Colours
// -----------------------------------------------------------------------------

$section--countries        : #ff708e !default
$section--regions          : #47a899 !default
$section--cities           : #fa5e5b !default

$map__height : 400px  // to calc on media queries
$row--introduction-height: 80px
$top-ten__list__height: 100px

// -----------------------------------------------------------------------------

html
  overflow-y: scroll

.icon--pen
  width: 27px
  height: 27px
  display: block
  margin: 0 auto
  img
    max-width: 100%

.row--content
  outline: none

.row--secondary
  +respond-to(wide-view)
    background-color: white
    margin-bottom: 0
    padding-bottom: 7px

.row__title--secondary
  +respond-to(wide-view)
    background-color: white

.row--introduction
  background-color: white
  border-bottom: solid 20px $body-background // mask
  position: relative
  z-index: 100
  color: $body-copy
  text-align: center
  +respond-to(wide-view)
    height: $row--introduction-height

.row--introduction__inner
  +respond-to(wide-view)
    width: $fixed-layout-width
    margin: 0 auto

.row--introduction__branding
  padding-top: 25px
  +respond-to(wide-view)
    padding-top: 0
    float: left
    width: 20%
    height: 80px
    box-shadow: -1px 0 $body-background inset

.row--introduction__branding__logo
  width: 117px
  +respond-to(wide-view)
    padding-top: 15px

.row--cards-title
  padding-top: 40px
  .copy--h1
    +font-size(36)
    margin-bottom: 30px
    color: $body-copy

.row--cards
  padding: 0 10px
  +respond-to(wide-view)
    padding: 0

.row--introduction__blurb
  +font-size(15)
  padding: 20px
  +respond-to(wide-view)
    +border-radius(4)
    +box-shadow(5, 5, 1, 0, rgba(0,0,0,0.1))
    opacity: 0
    background-color: $body-copy
    position: absolute
    top: -215px
    width: 600px
    text-align: left
    .js-loaded &
      +transition(opacity, 1, ease-in)
      opacity: 1
      &:after
        width: 70px
        height: 70px
        display: block
        position: absolute
        bottom: -43px
        left: 62px

.row--introduction__blurb__title
  margin-bottom: 8px
  +respond-to(wide-view)
    +font-size(32)
    color: white

.row--introduction__blurb__copy
  +respond-to(wide-view)
    +font-size(16)
    color: white

.row--introduction__blurb__hide
  @extend %image-replacement
  +transition(all, 0.3, ease-in)
  display: none
  cursor: pointer
  color: white

  +respond-to(wide-view)
    display: block
    position: absolute
    top: 14px
    right: 14px
    width: 27px
    height: 27px
    overflow: hidden
    opacity: 0.5

    &:hover
      text-decoration: none
      opacity: 1

.bit-social
  display: none
  +respond-to(wide-view)
    display: block
    width: 20%
    height: 80px
    float: left
    position: relative

.bit-social__item
  position: absolute

.bit-social__item--facebook
  top: 15px
  left: 15px

.bit-social__item--googleplus
  top: 15px
  right: 0

.bit-social__item--twitter
  bottom: 17px
  left: 5px

.top-tens
  @extend %clearfix
  +respond-to(wide-view)
    float: left
    width: 60%

.top-ten--force-hover-state
  &:after
    height: 0 !important
  .top-ten__category__link__inner
    color: $body-copy !important

.top-ten
  display: block
  border-top: 1px solid #eef1f3
  border-left: 3px solid
  &:hover
    text-decoration: none
  &.expanded
    .top-ten__category
      color: white

  +respond-to(wide-view)
    border-top: none
    border-left: none
    border-bottom-width: 2px
    border-bottom-style: solid
    float: left
    width: 33.33333%

.top-ten__category__link
  display: block
  padding: 20px
  text-align: center
  text-transform: uppercase
  +font-size(20)
  +respond-to(wide-view)
    +font-size(16)
    padding: 0
    height: ( $row--introduction-height - 2 )

.top-ten.expanded
  .top-ten__category__link__inner
    color: white

.top-ten__category__link__inner
  color: $body-copy
  display: block
  font-weight: 700
  text-decoration: none
  //+transition(color,0.25,ease-out)
  &:hover
    color: white
    cursor: pointer
  +respond-to(wide-view)
    box-shadow: -1px 0 $body-background inset
    height: ( $row--introduction-height - 30 )
    padding-top: 30px

.top-ten--countries
  &.expanded
    background-color: $section--countries
    border-left-color: $section--countries
  +respond-to(wide-view)
    border-bottom-color: $section--countries
  @if $is-ie == false
    +background-slide-in-from(bottom, $section--countries)
  @if $is-ie == true
    &:hover
      background-color: $section--countries

.top-ten--regions
  &.expanded
    background-color: $section--regions
    border-left-color: $section--regions
  +respond-to(wide-view)
    border-bottom-color: $section--regions
  @if $is-ie == false
    +background-slide-in-from(bottom, $section--regions)
  @if $is-ie == true
    &:hover
      background-color: $section--regions

.top-ten--cities
  &.expanded
    background-color: $section--cities
    border-left-color: $section--cities
  +respond-to(wide-view)
    border-bottom-color: $section--cities
  @if $is-ie == false
    +background-slide-in-from(bottom, $section--cities)
  @if $is-ie == true
    &:hover
      background-color: $section--cities

.top-ten__list
  list-style-type: none
  +respond-to(medium-view)
    overflow: hidden
  +respond-to(wide-view)
    overflow: auto
    width: 100%

.js-row--top-ten__list--clone--container
  position: relative

.top-ten__list--clone
  background-color: $body-copy
  +transition(all, 0.3, ease-in-out)
  position: absolute
  left: 0
  bottom: 0
  z-index: 50
  &.is-fully-concealed
    bottom: -100px
  &.is-partially-concealed
    bottom: -90px
  &.is-fully-concealed, &.is-partially-concealed
    .top-ten__list__item__link:before, .top-ten__list__item__rank
      display: none


.top-ten__list__item
  height: 75px
  background-position: center
  position: relative
  background-size: cover
  +respond-to(medium-view)
    float: left
    height: 100px
    width: 50%
  +respond-to(wide-view)
    display: block
    float: left
    width: 10%
    height: $top-ten__list__height
    position: relative

@for $i from 1 through length($best-in-travel--cities)
  $city: nth($best-in-travel--cities, $i)
  .top-ten__list--city--#{$i}
    background-image: url(#{image_path('best-in-travel/hero/#{$city}-640.jpg')})

@for $i from 1 through length($best-in-travel--countries)
  $country: nth($best-in-travel--countries, $i)
  .top-ten__list--country--#{$i}
    background-image: url(#{image_path('best-in-travel/hero/#{$country}-640.jpg')})

@for $i from 1 through length($best-in-travel--regions)
  $region: nth($best-in-travel--regions, $i)
  .top-ten__list--region--#{$i}
    background-image: url(#{image_path('best-in-travel/hero/#{$region}-640.jpg')})

.top-ten__list__title
  @if $is-ie == false
    background-position: center center
    background-repeat: no-repeat
    background-size: 140px
    position: absolute
    height: 100%
    width: 100%
    top: 0
    text-indent: -9999px
  @if $is-ie == true
    color: white
    font-weight: bold
    +font-size(24)
    text-align: center
    text-indent: 0
    padding-top: 30px
    text-shadow: 0 1px 1px rgba(0,0,0,0.5)

.top-ten__list__item__link
  background-color: rgba(20,43,68, 0.15)
  +transition(background-color,0.25,ease-out)
  &:hover
    background-color: rgba(20,43,68, 0.35)
    text-decoration: none
  +respond-to(wide-view)
    height: 100%
    width: 100%
    display: block
    .top-ten__list--countries &.active
      box-shadow: 10px 10px $section--countries inset, -10px -10px $section--countries inset
    .top-ten__list--regions &.active
      box-shadow: 10px 10px $section--regions inset, -10px -10px $section--regions inset
    .top-ten__list--cities &.active
      box-shadow: 10px 10px $section--cities inset, -10px -10px $section--cities inset

.top-ten__list__item__rank
  opacity: 0
  +respond-to(wide-view)
    color: white
    opacity: 0.9
    +font-size(16)
    font-weight: 700
    position: absolute
    top: 0
    right: 5px
    &:before
      +font-size(8)
      content: "#"
      vertical-align: top
      position: relative
      top: 4px
      left: 3px

.bit-map--container
  background-color: white
  overflow: hidden

.bit-map
  display: none
  //height: 800px
  min-height: 550px
  +respond-to(wide-view)
    +transition(all, 0.2, ease-in)
    background-color: $nav-primary-type
    display: block
    width: 100%
    position: relative

.bit-map__compeition-callout
  @if $is-ie == true
    display: none

  @if $is-ie == false
    @extend %image-replacement
    width: 249px
    height: 117px
    z-index: 100
    position: absolute
    bottom: 20px
    right: 20px
    background-image: url(#{image_path('best-in-travel/best-in-travel-where-would-you-go-cta.png')})
    +retinafy()
      background-image: url(#{image_path('best-in-travel/best-in-travel-where-would-you-go-cta-2x.png')})
      background-size: cover

.carousel
  position: relative
  margin: 0 auto
  height: 100%
  width: 100%
  display: none
  &.current
    display: block

.carousel__contents-wrapper
  height: 100%
