// ---------------------------------------------------
//
// Defaults
//
// ---------------------------------------------------

.btn--regular
  @extend %base-button
  padding: 10px 15px

.btn--large
  +font-size(16)
  @extend %base-button
  padding: 12px 30px


// ---------------------------------------------------
//
// Themes
//
// ---------------------------------------------------

.btn--gray
  color: #fff
  background-color: #67747c

.btn--green
  background-color: $green
  color: #fff
  font-weight: bold

.btn--accept
  @extend %left-icon
  @extend %tick-icon-before
  padding-left: 35px
  &:before
    +font-size(18)
    left: 15px
    top: 4px

.btn--close
  background-color: $highlight
  &:hover
    background-color: $highlight-highlight
