// Dropdown
// 
// .dropdown - Lonely Planet masked select elements
// 
// Styleguide 3.2

// ----------------------------------------------------------------------------
// Custom Select Dropdown
// 
// Pseudo element has height, background-color and left padding in order to mask
// the content of dropdown__value if it extends beyond its container
// ----------------------------------------------------------------------------

.dropdown
  position: relative

.dropdown__value
  +word-break()
  @extend %border-box
  @extend %input--regular
  @extend %chevron-down-after
  @extend %right-icon
  overflow: hidden
  white-space: nowrap
  display: block
  border: 1px solid $soft-gray
  padding: 10px 20px 10px 10px
  &:after
    @extend %four-pixel-rounded
    pointer-events: none
    background-color: inherit
    color: inherit
    top: 0
    right: 0
    width: 20px
    height: 100%
    font-size: 20px
    line-height: 28px
    padding-left: 5px
  .base 
    &:after
      content: '\2335'
  .enhanced &
    &:after
      content: ''
      top: 17px
      right: 5px

.dropdown__select
  +appearance(menulist-button)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  .ie7 &, .ie8 &
    filter: alpha(opacity = 0)
  .no-js &
    opacity: 1
    filter: alpha(opacity = 1)
