// -----------------------------------------------------------------------------
// 
//  Column based grid setup
// 
// -----------------------------------------------------------------------------

[class*="grid-wrapper--"]
  +box-sizing()
  @extend %clearfix

  > [class*="col--"]
    +box-sizing()
    float: left
    .ie7 &, .no-boxsizing &
      padding-left: 0


// -----------------------------------------------------------------------------
// The modifier on the grid-wrapper determines the width of the gutters
// e.g. grid-wrapper--10
// -----------------------------------------------------------------------------

$gutter-widths: 10, 15, 20, 30

@each $gutter-width in $gutter-widths
  
  .grid-wrapper--#{$gutter-width}
    margin-left: -#{$gutter-width}px
    
    > [class*="col--"]
      padding-left: #{$gutter-width}px


// -----------------------------------------------------------------------------
// Proportional Grids
// 
// The modifier on the column determines its own width
// -----------------------------------------------------------------------------

.col--one-half
  width: percentage(1/2)

.col--one-third
  width: percentage(1/3)

.col--two-thirds
  width: percentage(2/3)

.col--one-quarter
  width: percentage(1/4)

.col--three-quarters
  width: percentage(3/4)

.col--one-fifth
  width: percentage(1/5)

.col--two-fifths
  width: percentage(2/5)

.col--three-fifths
  width: percentage(3/5)

.col--four-fifths
  width: percentage(4/5)

.col--one-whole
  width: 100%