// ----------------------------------------------------------------------------
// 
// Objects
// 
// These are objects which are less verbose to be outputted directly rather than
// extended as they are already used in the header
// 
// ----------------------------------------------------------------------------

.clearfix
  @extend %clearfix

// Split two objects left and right - ie the primary nav

.split--left
  float: left

.split--right
  float: right
  text-align: right

.split--right__inner
  text-align: left

// Inline and stacked navs

.nav--inline, .wv--nav--inline
  > .nav__item
    vertical-align: top
    @extend %inline-block

.nav--stacked
  > .nav__item
    display: block


// ----------------------------------------------------------------------------
// 
// Responsive Helpers
// 
// wv = wide-view
// ----------------------------------------------------------------------------

// Toggles a stacked nav to an inline nav for wider screens
.responsive
  .wv--nav--inline
    display: block
    > .nav__item
      display: block
    +respond-to(wide-view)
      display: inline-block
      > .nav__item
        vertical-align: top
        display: inline-block
    .ie7 &
      .nav__item
        float: left

// Hides for wider screens
.wv--hidden
  display: none
  .responsive &
    display: inline-block
    +respond-to(wide-view)
      display: none

// Show for wider screens
.wv--inline-block
  @extend %inline-block
  .responsive &
    display: none
    +respond-to(wide-view)
      display: inline-block

.wv--block
  display: block
  .responsive &
    display: none
    +respond-to(wide-view)
      display: block


.wv--split--left
  float: left
  .responsive &
    float: none
    +respond-to(wide-view)
      float: left

.wv--split--right
  float: right
  text-align: right
  .responsive &
    float: none
    text-align: left
    +respond-to(wide-view)
      float: right
      text-align: right


// Place this class on images that you want to load in dynamically
// and remove it where necessary

.js .rwd-image-blocker
  background-image: none !important

// ----------------------------------------------------------------------------
// 
// Helpers
// 
// ----------------------------------------------------------------------------

.is-hidden
  display: none !important

.is-faded-out
  opacity: 0

.accessibility
  @extend %visually-hide

.transition
  +transition(all, 0.5, ease-in-out)

.break-text
  @extend %prevent-text-breakouts

.vertically-centered
  display: table
  width: 100%
  .vertically-centered__inner
    display: table-cell
    vertical-align: middle

.no-js-visible
  display: none
  .no-js &
    display: block



// ----------------------------------------------------------------------------
// 
// Helper classes for use with legacy browsers
//
// ----------------------------------------------------------------------------

.polyfill--placeholder
  @extend %visually-hide
  .ie7 &, .ie8 &, .ie9 &
    @extend %visually-show
