// ----------------------------------------------------------------------------
// 
// lonely planet mark
// 
// ----------------------------------------------------------------------------

.logo--header
  @extend %transition--nav
  position: absolute
  top: 0
  left: 10px
  z-index: 3
  +respond-to(wide-view)
    left: 20px
  .homepage &
    left: 20px
    background-color: #1d508d
    padding: 10px 15px
    +respond-to(medium-view)
      padding: 20px
    .media--lp-logo
      margin: 0

.media--lp-logo
  @extend %sprite-core
  @extend %inline-block
  background-position: 0 0
  height: 41px
  margin: 7px 10px 0 0
  width: 83px
  vertical-align: top
  z-index: 3
  .ie7 &
    float: left

.media--lp-logo--dark
  background-position: 0 -42px
  margin-top: 14px

// ----------------------------------------------------------------------------
// 
// Icons
// 
// ----------------------------------------------------------------------------

.icon--small
  width: 16px
  height: 16px

.icon--regular
  width: 32px
  height: 32px

// ----------------------------------------------------------------------------
// 
// Critical Icons - Served from sprite rather than font
// 
// ----------------------------------------------------------------------------

.user-basket__icon
  @extend %image-replacement
  @extend %inline-block
  @extend %sprite-core
  background-position: 0px -127px
  height: 18px
  margin-right: 5px
  vertical-align: middle
  width: 24px
  .responsive &
    text-indent: 0
    width: auto
    background-image: none
    +respond-to(wide-view)
      text-indent: -999em
      width: 24px
      background-position: 0px -127px
      position: relative
      top: -4px
      background-image: url(image_path("core/core-sprite-standard.png"))
      +retinafy()
        background-image: url(image_path("core/core-sprite-2x.png"))
  .homepage &
    background-position: -23px -127px
    +respond-to(wide-view)
      background-position: -23px -127px

