// ----------------------------------------------------------------------------
//
// Flyout Sub-Menus
//
// ----------------------------------------------------------------------------

// Variables - to make the below calculations more obvious
$submenu--width:         190px
$submenu__arrow--width:  10px

.nav__submenu__trigger
  cursor: pointer
  position: relative
  &:hover
    .nav__submenu
      display: block
  .responsive &:hover
    .nav__submenu
      display: none
      +respond-to(wide-view)
        display: block

// padding around the submenu gives the submenu flyout more area to hover over
.nav__submenu
  position: absolute
  display: none
  width: $submenu--width
  z-index: 10
  padding: 20px 10px 10px
  // Centralise the submenu relative to its parent
  left: 50%
  top: 75%
  margin-left: -(($submenu--width/2) + $submenu__arrow--width)

.nav__submenu__content
  @extend %transition--base
  @extend %fly-out-shadow
  @extend %rounded-corners
  background-color: $green
  padding: 4px 0
  position: relative
  +css-arrow-central(top, $size: 40px)
  &:after
    position: absolute
  &.nav__submenu__content--user:after
    left: 73%

  .ie8.home &
    &:after
      top: -7px

.nav__submenu__item
  color: #fff
  padding: 12px
  font-weight: bold

.nav__submenu__title
  +font-size(16)
  font-weight: bold
  cursor: default

.nav__submenu__link
  border-color: $green
  border-style: solid
  border-width: 1px 0
  &:hover
    background-color: $nav-submenu-hover
    border-color: $nav-submenu-hover-border

.nav__submenu--destinations
  width: 170px
