// ----------------------------------------------------------------------------
//
// Core nav item
//
// ----------------------------------------------------------------------------

.nav__item
  &:hover, &:active, &.current
    text-decoration: none

// ----------------------------------------------------------------------------
//
// primary-nav
//
// ----------------------------------------------------------------------------

.nav--primary
  // Move the nav to the right of the absolutely positioned logo
  margin-left: 117px
  .responsive &
    margin-left: 0
    +respond-to(wide-view)
      margin-left: 117px
  .homepage &
    +respond-to(wide-view)
      margin-left: 157px

.nav__item--primary
  padding: 18px 4px
  .responsive &
    +font-size(18)
    padding: 17px 10px
    border-bottom: 1px solid $offscreen-nav-border
    padding-left: 60px
    position: relative
    &:hover
      background-color: $header-blue
      &:before
        border-right: 1px solid $offscreen-nav-border-hover
        color: $offscreen-nav-border-hover
    &:before
      @extend %empty-abs-generated-content
      width: 50px
      border-right: 1px solid $offscreen-nav-border
      display: block
      left: 0
      top: 0
      height: 100%
      color: $offscreen-nav-border
      background-position: center
      background-size: 40%
    +respond-to(wide-view)
      +font-size(14)
      padding: 18px 4px
      border: none
      &:hover
        background: none
        &:before
          border: none
          background-image: none
      &:before
        width: 0
        border: none

    .nav__icon
      position: absolute
      width: 50px
      border-right: 1px solid $offscreen-nav-border
      display: block
      left: 0
      top: 0
      height: 100%
      color: $offscreen-nav-border
      opacity: 0.7
      &:before
        position: absolute
        top: 18px
        left: 15px
        width: 22px
        height: 22px
      +respond-to(wide-view)
        display: none

  .homepage &
    +respond-to(wide-view)
      padding: 20px 4px

  &, & > .nav__item
    font-weight: bold
    color: $nav-primary-type
    .responsive &
      font-weight: normal
      +respond-to(wide-view)
        font-weight: bold
    &:hover
      color: #fff

  .homepage &, .homepage & > .nav__item
    color: white
    +respond-to(wide-view)
      font-weight: bold

  .nav__item--primary--signout--mobile
    +respond-to(wide-view)
      display: none

.nav__item--sign-in,
.nav__item--join
  &:before
    width: 18px
    height: 18px
    display: inline-block
    margin-right: 5px
    opacity: .7
  &:hover:before
    opacity: 1

.nav--user
  +respond-to(wide-view)
    margin-right: 20px

.nav__item--user
  color: $nav-primary-type
  margin-top: 10px
  padding-right: 25px
  &:hover
    color: #fff
  .responsive &
    margin-top: 0
    height: 50px
    background: $offscreen-nav-user-background
    +respond-to(990)
      background: none
    +respond-to(wide-view)
      margin-top: 10px
      height: auto

.nav__item--user-avatar
  @extend %rounded-corners
  border: 2px solid $row-primary--darker
  height: 30px
  width: 30px
  .responsive &
    border-radius: 0px
    border: none
    height: 50px
    width: 50px
    +respond-to(wide-view)
      border-radius: 4px
      border: 2px solid $row-primary--darker
      height: 30px
      width: 30px
  .homepage &
    border-color: white

// ----------------------------------------------------------------------------
//
// secondary-nav
//
// ----------------------------------------------------------------------------

.nav--secondary
  +font-size(13)
  @extend %subpixel-text
  +font-size(14)

.nav--secondary__dropdown
  +box-sizing()
  margin-left: 10px
  width: 100%
  +respond-to(400)
    width: auto
  .dropdown__value
    background-color: white
    +font-size(16)

.nav__item--secondary
  padding: 6px 8px
  &, &:active
    color: $body-copy
  &:hover
    color: $dark-blue-gray
  &.current
    @extend %active-background
    @extend %rounded-corners
    &:hover
      color: white


// Place title is a wrapper to allow us to show very long place names on hover
.place-title
  @extend %truncate-text
  @extend %left-icon
  +font-size(18)
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  margin-right: 20px
  // Fix the text-overflow bug in firefox to avoid the final letter being clipped
  padding-right: 6px
  padding-left: 22px
  .responsive &
    text-overflow: none
    overflow: visible
    white-space: normal
    +respond-to(medium-view)
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    +respond-to(wide-view)
      margin-left: 0
  &:before
    top: 4px
    left: 0px
    height: 18px
    width: 18px

.place-title-heading
  font-weight: bold
  color: $dark-blue-gray
  line-height: 26px
  &:hover
    text-decoration: none

.place-title__parent
  color: $dark-blue-gray
  &:hover
    text-decoration: none

// ----------------------------------------------------------------------------
//
// user-basket
//
// ----------------------------------------------------------------------------

.responsive .user-basket,
.user-basket
  position: relative
  margin-left: 15px
  padding: 1px 8px 16px
  .responsive .wv--nav--inline > &.nav__item
    display: none
    +respond-to(wide-view)
      display: inline-block

.user-basket__icon
  @extend %image-replacement
  @extend %inline-block
  height: 28px
  margin-right: 5px
  width: 28px

.user-basket__items
  @include border-radius(8)
  @include box-shadow(0, 1, 3, 1, rgba(0, 0, 0, 0.5))
  text-align: center
  position: absolute
  left: 0
  top: 12px
  width: 16px
  height: 16px
  line-height: 16px
  margin: 0
  color: $row-primary--darker
  background-color: $yella
  font-weight: bold
  font-size: 10px
  .responsive &
    display: none
    +respond-to(wide-view)
      +box-shadow(0, 1, 3, 1, rgba(0, 0, 0, 0.5))
      display: inline-block
      font-size: 10px
      color: $row-primary--darker
      background-color: $yella
      position: absolute
      left: 0

.nav__submenu--user
  width: 165px
  right: -10px
  left: auto
  .responsive &
    display: none
    +respond-to(wide-view)
      &:hover
        display: block

.nav__submenu__content--user
  &:before
    left: 123px


// ----------------------------------------------------------------------------
//
// Bookings Drop-Down Menu
//
// ----------------------------------------------------------------------------

.nav__submenu--bookings
  .nav__submenu__item
    @extend %left-icon
    padding-left: 39px
    font-weight: bold
    &:before
      top: 10px
      left: 10px
      width: 20px
      height: 20px

// ----------------------------------------------------------------------------
//
// breadcrumbs-nav
//
// ----------------------------------------------------------------------------

.nav__item--breadcrumbs
  @extend %left-icon
  padding: 20px 8px 18px 20px
  line-height: 20px
  color: $body-copy
  &:before
    height: 12px
    width: 12px
    margin-top: 4px
  &.current
    font-weight: bold
    &:hover
      text-decoration: none
  .stack__intro &
    padding: 0 0.2em 0 0.65em
    &:before
      content: '/'
      // This stops the lower-left most part of the / from being cut off.
      padding: 0 1px
      top: -0.33em
    &:first-child
      padding-left: 0
      &:before
        content: ''

// Qualified selector because not all breadcrumbs are links
// with slugs and should not be underlined
a.nav__item--breadcrumbs
  &:hover
    text-decoration: underline

  .stack__intro &
    +font-size(13)
    color: $body-copy

.nav__item--breadcrumbs--home
  @extend %left-icon
  @extend %left-icon--hidden-text
  width: 24px
  height: 24px
  top: 15px
  &:before
    width: 24px
    height: 24px
  .ie7 &
    @extend .nav__item--breadcrumbs
    text-indent: 0
    width: auto

// ----------------------------------------------------------------------------
//
// about-nav
//
// ----------------------------------------------------------------------------

.nav__item--about
  margin-left: 15px
  padding: 26px 0
  color: $body-copy
  .responsive &
    padding: 14px 0 14px 10px
    margin-left: 0
    border-bottom: 1px solid $input-border
    +respond-to(wide-view)
      padding: 26px 0
      margin-left: 15px
      border-bottom: none
      font-weight: normal


// ----------------------------------------------------------------------------
//
// social-nav
//
// ----------------------------------------------------------------------------

.responsive
  .nav--social
    padding: 0 10px
    +respond-to(wide-view)
      padding: 0
  .nav--social__inner
    float: right
    +respond-to(wide-view)
      float: none
    .base &
      display: none

.title--social
  +font-size(14)
  padding: 25px 0
  margin-right: 10px
  .responsive &
    display: none
    +respond-to(wide-view)
      display: inline-block
  .ie7 &
    display: none

.nav__item--social
  +border-radius(16)
  @extend %left-icon--hidden-text
  @extend %lp-font-stack
  color: $body-copy
  margin: 16px 0 17px
  width: 32px
  height: 32px
  background-size: 28px
  background-position: 2px 2px
  &:hover
    background-color: white
  .ie7 &
    text-indent: 0
    height: auto !important
    width: auto !important
    margin: 26px 5px 0 0
    background: none

// ----------------------------------------------------------------------------
//
// Sitemap-nav
//
// ----------------------------------------------------------------------------

.col--footer,
.col--footer--last
  .responsive &
    float: none
    border-bottom: 1px solid $input-border
    +respond-to(wide-view)
      border: none
      padding: 0

.col--footer
  float: left
  margin: 0 30px 15px 0
  .responsive &
    margin: 0
    padding-left: 10px
    +respond-to(wide-view)
      float: left
      margin: 0 30px 15px 0
    @if $is-ie == true
      margin: 0 20px 15px 0


.col--footer--last
  float: right
  width: 240px
  margin-right: 10px
  .responsive &
    width: auto
    padding: 0 10px
    margin-right: 0
    +respond-to(wide-view)
      float: right
      width: 240px
      padding: 0
      margin-right: 10px
    @if $is-ie == true
      width: 200px

  .btn--green
    .responsive &
      width: 100%
      +respond-to(wide-view)
        width: auto

.nav__item--footer
  line-height: 18px
  .responsive &
    padding: 8px 0
    &:last-child
      padding-bottom: 20px
    +respond-to(wide-view)
      padding: 0
      &:last-child
        padding-bottom: 0

.nav__item--sitemap
  color: $body-copy
  &:hover
    color: $body-copy

.title--footer
  font-weight: bold


.title--list--footer
  display: block
  font-weight: bold
  color: $body-copy
  margin-bottom: 15px
  .responsive &
    padding: 14px 0
    display: inline-block
    margin: 0
    +respond-to(wide-view)
      padding: 0
      display: block
      margin-bottom: 15px


// Override some of the default accordion styles

.col--footer, .col--footer--last
  .accordion__target--mid
    max-height: none
    .responsive &
      max-height: 40px
      +respond-to(wide-view)
        max-height: none

  .accordion__title
    display: none
    .responsive &
      display: block
      +respond-to(wide-view)
        display: none

  .accordion__title--footer
    float: right
    padding-right: 0
    width: 50%
    height: 30px

// -----------------------------------------------------------------------------
// User nav
// -----------------------------------------------------------------------------

.nav__item--user-avatar
  @extend %rounded-corners
  border: 2px solid $row-primary--darker
  height: 30px
  width: 30px
  .responsive &
    border-radius: 0px
    border: none
    height: 50px
    width: 50px
    +respond-to(wide-view)
      border-radius: 4px
      border: 2px solid $row-primary--darker
      height: 30px
      width: 30px
  .homepage &
    border-color: white

.wv--nav--inline
  &.nav__item--user-menu
    background: $offscreen-nav-user-background
    display: none
    .responsive &
      display: block
      +respond-to(wide-view)
        display: none

  &.nav__item--user-menu--wv
    display: inline
    .responsive &
      display: none
      +respond-to(wide-view)
        display: inline
