$responsive-nav-width: 240px

// Create a page wrapper so that we don't show a scrollbar
.wrapper
  +backface-visibility()
  position: relative
  overflow: hidden
  width: 100%

// The container for our off-screen navigation
.nav-container
  +hardware-acceleration()
  +backface-visibility()
  @extend %clearfix
  width: 100%
  background: $lpblue
  overflow: visible
  height: 55px
  .responsive &
    +box-shadow(16, 4, 20, -6, rgba(0, 0, 0, 0.2), true)
    @extend %transition--nav
    position: absolute
    overflow: hidden
    top: 0
    right: -$responsive-nav-width
    width: $responsive-nav-width
    height: 100%
    z-index: 2
    background: $offscreen-nav-background
    +respond-to(wide-view)
      box-shadow: none
      width: 100%
      background: $lpblue
      overflow: visible
      height: 55px
      left: 0
      right: auto
  .homepage &
    z-index: 3
    +respond-to(wide-view)
      background: none

.nav--offscreen__title
  display: none
  .responsive &
    +font-size(20)
    +vertically-center(50)
    @extend %inline-block
    vertical-align: top
    color: white
    font-weight: bold
    text-indent: 10px
    +respond-to(wide-view)
      display: none

// The button to activate the global nav
.nav--primary__trigger
  display: none
  .responsive &
    @extend %transition--nav
    color: white
    display: block
    top: 10px
    right: 10px
    width: 35px
    height: 35px
    position: absolute
    z-index: 2
    cursor: pointer
    +respond-to(wide-view)
      top: 10px
      right: 15px
      display: none

// On click..
// Move the responsive nav onto the screen
.nav--primary__trigger,
.m-hidden-menu,
.row--content,
.logo--header,
.wrap--footer
  #nav--primary__trigger:checked ~ &,
  .show-nav &
    +transform(translateX(-$responsive-nav-width))
