// -----------------------------------------------------------------------------
// Styling for the autocomplete js component.
//
// These classes are modifiers to _nav_flyout.sass component elements;
// (app/assets/stylesheets/core/layouts/modern/_nav_flyout.sass)
//
// Basic usage:
//   class='autocomplete nav__submenu'
//   class='autocomplete__results nav__submenu__content nav--stacked icon--tapered-arrow-up--after icon--white--after icon--white--bordered'
//   class='autocomplete__results__item nav__item nav__submenu__item nav__submenu__link'
// -----------------------------------------------------------------------------

.autocomplete
  position: absolute
  display: block
  width: 100%
  padding: 10px 0
  margin: 5px 0 0 0
  left: 0
  top: 75%

.autocomplete__results
  background-color: #fff
  padding: 10px 0
  border: 1px solid $subduedgray

.autocomplete__results__item
  color: $titlegray
  font-weight: normal
  text-align: left
  cursor: pointer
  border-color: $body-background
  border-width: 1px 0 0 0
  &:last-child
    border-width: 1px 0

.autocomplete__results__item--user-avatar
  padding-left: 50px
  background-repeat: no-repeat
  background-size: auto 100%
  // background-image url is passed by autocomplete-config.js

.autocomplete__results__item:hover,
.autocomplete__results__item--highlight
  background-color: $body-background
  border-color: $body-background

.autocomplete__search-term--highlight
  font-weight: bold
