.hero-banner
  position: relative
  width: 100%
  height: 350px
  overflow: hidden
  background-size: cover
  background-position: center 30%

  &:before
    +z-layer
    +image-overlay--gradient($color-end: $darkgray, $opacity-end: 0.1, $stop: 100%)
    content: ''
    position: absolute
    width: 100%
    height: 100%

  // While we're using the static layout don't hide
  // all the breakpoints behind the responsive flag
  +respond-to(wide-view)
    height: 300px
  +respond-to(1200)
    height: 350px
  +respond-to(1500)
    height: 450px

.hero-banner--flickr
  height: 400px

  // While we're using the static layout don't hide
  // all the breakpoints behind the responsive flag
  +respond-to(1200)
    height: 400px
  +respond-to(1500)
    height: 450px

.hero-banner__content
  +z-layer(middle)
  position: relative
  height: 100%
  color: white

.hero-banner__text
  position: absolute
  bottom: 16px
  width: 50%
  margin-right: 150px
  +respond-to(1500)
    width: auto

.hero-banner__lead-in
  +font-size(14)
  font-weight: bold
  margin-bottom: 2px
  text-transform: uppercase

.hero-banner__header
  +font-size(85)
  text-transform: uppercase
  font-weight: bold
  line-height: .8

  // While we're using the static layout don't hide
  // all the breakpoints behind the responsive flag
  +respond-to(1500)
    +font-size(100)

.hero-banner__strapline
  +font-size(18)
  font-weight: bold
  margin: 16px 0
  +respond-to(1500)
    +font-size(24)

.hero-banner__image-content
  position: relative
  height: 100%

.hero-banner__image-header
  position: relative
  top: 30px

.hero-banner__image-description
  font-weight: bold
  &:before
    +icon-color(custom)
    top: 7px
    width: 30px

.hero-banner__image-footer
  position: absolute
  bottom: 15px
  width: 100%
  overflow: hidden
  line-height: 50px

.hero-banner__source
  +font-size(16)
  float: left
  color: white
  &:hover
    text-decoration: none

  .responsive &
    float: none
    +respond-to(medium-view)
      float: left

.hero-banner__source-text
  font-style: italic
  font-weight: lighter

.hero-banner__avatar
  +size(30px)
  @extend %inline-block
  vertical-align: middle
  border-radius: 50%

  // While we're using the static layout don't hide
  // all the breakpoints behind the responsive flag
  +respond-to(wide-view)
    +size(50px)

.hero-banner__username
  font-weight: bold
  font-style: normal

.hero-banner__image-title
  +font-size(18)
  float: right

  .responsive &
    float: none
    +respond-to(medium-view)
      float: right

.hero-banner__sponsor
  position: absolute
  right: 0
  bottom: 34px
  width: 150px
  height: 120px
