// -----------------------------------------------------------------------------
// Need to Know - Currently Unused
// -----------------------------------------------------------------------------

.stack__article__table
  tr
    border-bottom: 1px solid $body-background
  th,
  td
    padding: 13px 13px 13px 0
    text-align: center
  th
    color: $body-copy
    padding-bottom: 14px
  td
    .stack__article__table-align-left
      text-align: left

.stack__article__table--small-text
  +font-size(10)
  display: block

.stack__article__table--yes,
.stack__article__table--no
  &:before
    font-size: 22px
    line-height: 15px

.stack__article__table--yes
  @extend %left-icon
  @extend %left-icon--hidden-text
  @extend %tick-icon-before
  @extend %inline-block
  color: $green
  &:before
    width: 24px

.stack__article__table--no
  @extend %left-icon
  @extend %left-icon--hidden-text
  @extend %cross-icon-before
  @extend %inline-block
  color: $red
