// -----------------------------------------------------------------------------
// Ranking bar
// -----------------------------------------------------------------------------

.ranking-bar
  background: $subdued
  height: 10px
  &:before
    @extend %empty-generated-content
    height: 100%

@for $i from 1 through 10
  .ranking-bar--#{$i}:before
    width: 10% * $i
    @if $i < 5
      background: $green
    @if $i > 4 and $i < 9
      background: $orange
    @if $i > 8
      background: $red

// -----------------------------------------------------------------------------
// Ranking dots
// -----------------------------------------------------------------------------
.ranking-dot
  +border-radius(10)
  background: $subdued
  display: inline-block
  line-height: 1em
  height: 10px
  width: 10px

  &.is-active
    background: $body-copy