// -----------------------------------------------------------------------------
//
// Lodging Header
//
// -----------------------------------------------------------------------------

.lodging__title
  +font-size(42)

.lodging__link
  font-weight: bold

.lodging__subtitle
  @extend %inline-block
  &:after
    // ascii middot
    content: '\00B7'
    &:last
      content: ''


// -----------------------------------------------------------------------------
// Article Card
// -----------------------------------------------------------------------------

.card--page--article
  padding-bottom: 10px
  margin-bottom: 0px

.media-gallery--article
  .slider__pagination
    bottom: 5px
    display: block
    position: absolute

  .slider__pagination--link
    @extend %transition--base
    background: white
    opacity: 0.5
    &.is-active, &:hover
      opacity: 1

.stack__article__content
  margin-bottom: 50px

  .copy--caption
    display: block
    text-align: center
    margin-bottom: 10px

  .copy--h3
    margin-top: 2em

.stack__article__image-container
  clear: both
  text-align: center

.stack__article__image
  margin-top: 20px
  max-width: 100%
  &.aligncenter
    margin: 20px auto 10px
  &.is-landscape
    width: 100%

.article__date
  margin-right: 3px
  &:before
    width: 15px
    height: 16px
    margin-right: 5px

.footer
  font-style: italic
  margin-top: 30px

.article__shop-image
  margin-top: 40px
  .stack__article__image-container
    float: left
    margin-right: 20px
    width: 100px
    img
      max-width: 100%


// Should this be moved out and into an ads file?
.col--mpu
  perspective: 600
  float: right
  margin-bottom: 15px
  margin-left: 15px
  opacity: 1
  overflow: hidden
  width: 300px

  .ad-mpu
    @extend %transition--slower
    transform: translateX(0px) rotateY(0deg)

  &.is-closed
    width: 0
    .ad-mpu
      opacity: 0

      .no-3d-support &
        margin: 0
        width: 0
      .supports-3d &
        transform: translateX(150px) rotateY(-104deg)

// -----------------------------------------------------------------------------
// Related
// -----------------------------------------------------------------------------

.related
  padding: 40px 20px
  margin: 0 -25px -10px
  background: $high-contrast-bg
  text-shadow: 1px 1px 1px #3b444f
  +respond-to(wide-view)
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px

.related__articles,
.related__guides
  display: inline-block
  vertical-align: top

.related__articles
  margin-bottom: 20px
  padding-bottom: 10px
  +respond-to(narrow-view)
    margin-bottom: 0
    padding-bottom: 0

.related__list-title
  +font-size(24)
  color: white
  padding-bottom: 1em
  margin-bottom: .5em
  .related__articles &
    border-bottom: 1px solid $high-contrast-fg
  .related__guides &
    margin-bottom: 0

.related__list-number
  +font-size(16)
  color: $subduedgray
  &:before
    content: "("
  &:after
    content: ")"

.related__btn
  text-shadow: none

.related__list-link
  display: block
  +font-size(16)
  color: $subduedgray
  padding-bottom: 0

.related__list-item--guide
  width: 95px
  display: inline-block
  position: relative
  vertical-align: top
  &:not(:last-child)
    margin-right: 20px

.related__list-date
  display: block
  +font-size(14)
  padding-bottom: 1em
  font-style: italic
  line-height: 1.5
  color: $high-contrast-fg
