// -----------------------------------------------------------------------------
// Tooltips
// -----------------------------------------------------------------------------

.tooltip--container
  position: relative

.tooltip
  @extend %rounded-corners
  @extend %standard-shadow
  @extend %transition--base
  background-color: $body-copy
  color: white
  opacity: 0
  padding: 10px
  position: absolute
  text-align: center
  text-shadow: 0px 4px 2px $new-header-grey-shadow
  z-index: -1
  +box-shadow(0, 1, 1, 2, $new-header-grey-shadow)
  
  .ie7 &, .ie8 &, .browserIE7 &, .browserIE8 &
    display: none

  &:after
    position: absolute
  &:before
    display: none

.tooltip--above
  +css-arrow-central(bottom, $size: 22px)
  bottom: auto
  left: auto
  right: auto
  top: -3.5em

.tooltip--below
  +css-arrow-central(top, $size: 22px)
  bottom: -3.5em
  left: auto
  right: auto
  top: auto

.tooltip--left
  +css-arrow-central(right, $size: 22px)
  bottom: auto
  left: auto
  right: 105%
  text-align: right
  top: -5px

.tooltip--right
  +css-arrow-central(left, $size: 22px)
  bottom: auto
  left: 105%
  right: auto
  text-align: left
  top: -5px

// -----------------------------------------------------------------------------
// Set up the interactions
// -----------------------------------------------------------------------------

%tooltip--above--hover
  bottom: auto
  left: auto
  right: auto
  top: -3.2em

%tooltip--below--hover
  bottom: -3.2em
  left: auto
  right: auto
  top: auto

%tooltip--left--hover
  bottom: auto
  left: auto
  right: 100%
  top: -5px

%tooltip--right--hover
  bottom: auto
  left: 100%
  right: auto
  top: -5px

%tooltip-visible
  opacity: 1
  z-index: 999
  .ie7 &, .ie8 &, .browserIE7 &, .browserIE8 &
    display: block

.tooltip--hover,
.tooltip--trigger
  @extend .tooltip--container
  &:hover
    .tooltip
      @extend %tooltip-visible
    .tooltip--above
      @extend %tooltip--above--hover
    .tooltip--below
      @extend %tooltip--below--hover
    .tooltip--left
      @extend %tooltip--left--hover
    .tooltip--right
      @extend %tooltip--right--hover

.tooltip--focus
  @extend .tooltip--container
  &:focus
    + .tooltip
      @extend %tooltip-visible
    + .tooltip--above
      @extend %tooltip--above--hover
    + .tooltip--below
      @extend %tooltip--below--hover
    + .tooltip--left
      @extend %tooltip--left--hover
    + .tooltip--right
      @extend %tooltip--right--hover
