@import 'base_helpers'
@import 'sprites/pois_sprite'
@import 'components/*'
@import 'prism'

.box
  box-sizing: border-box
  padding: 20px

pre[class*="language-"]
  background: $body-background-offset
  border-top: 1px solid #DEE2E6
  border-bottom: 1px solid #DEE2E6
  box-sizing: border-box
  max-height: 200px
  overflow: auto
  padding: 1em

  .tag
    +font-size(16)
    margin: 0
    float: none

pre[class*="language-"].styleguide
  margin: 20px -20px 10px
  font-size: 15px
  .styleguide-intro__inner &
    margin: 0

pre.styleguide.is-open
  max-height: none
  &:after
    background: none

*:not(pre) > code[class*="language-"]
  background: $body-background-offset
  border: 1px solid #DEE2E6
  font-size: 1rem
  padding: .1em .3em

.snippet-expand
  width: 100%
  border-radius: 0 0 4px 4px
  margin-bottom: -15px

.clearfix
  @extend %clearfix

.isnt-approximate
  display: none
.is-exact
  position: relative
  &:before
    width: 20px
    height: 20px
    position: absolute
    left: 10px
    top: 10px

.title--styleguide
  color: white
  padding: 10px 0

.styleguide-intro
  padding: 25px

.styleguide-intro__section
  margin-bottom: 20px

.styleguide-block
  @extend %clearfix
  margin-bottom: 30px

.styleguide-block__item--left
  float: left
  margin-right: 20px

.styleguide__subtitle
  margin: 20px 10px

.styleguide-block__buttons
  .styleguide-block__heading
    padding: 5px 0
    margin-bottom: 0
  pre.language-markup
    padding: 7px
    line-height: 1
    span, &
      font-size: 14px
  .styleguide-block__items
    margin-bottom: 20px
  .styleguide-block__item
    margin: 0
  .styleguide-block__description
    min-height: 120px

.styleguide-block__badges
  .styleguide-block__item
    margin-right: 10px
    margin-top: 0

  pre[class*="language-"]
    margin: 2px 0 0
    padding: 7px
    &, .tag
      +font-size(14)

.styleguide-block__badges
  .styleguide-block__items
    margin-top: 20px
  .styleguide-block__item
    min-width: 100px
    padding-top: 7px

.styleguide-block__item
  min-height: 40px
  margin: 20px 0

.styleguide-block__item--card
  margin-bottom: 0
  padding: 20px

.styleguide__colours
  text-align: center
  .copy--h4
    padding: 10px
  .card
    @extend %rounded-corners
    overflow: hidden

.styleguide-block__item--colour
  font-size: 13px
  padding: 12px 0
  color: white
  margin: 0

  &.is-light
    color: $body-copy
  .is-approximate &
    border-color: transparent

.styleguide-block__description
  box-sizing: border-box
  overflow: hidden
  padding: 20px

.styleguide-block__heading
  margin-top: 0

.styleguide-block__tooltips
  .styleguide-block__description
    overflow: visible
  .tooltip--left,
  .tooltip--right
    width: 165px
  .tooltip--left
    right: 103%
  .tooltip--right
    left: 103%
  .tooltip--hover:hover,
  .tooltip--focus:focus
    .tooltip--left, + .tooltip--left
      right: 101%
    .tooltip--right, + .tooltip--right
      left: 101%
  .tooltip--focus

.styleguide__partial
  padding: 10px 0
  font-weight: bold

.filter--links
  min-width: 200px
  +font-size(15)
  .dropdown
    line-height: 1
    width: 140px
    &:after
      right: 10px
  .dropdown
    float: left
  .styleguide-proximity
    float: left
    margin-right: 10px


.field
  background: #fff
  padding: 10px
  width: 250px

.styleguide-proximity__input
  float: left
  width: 200px

.styleguide__input-copy
  width: 100%

.styleguide__anchor
  position: relative

  > a:first-child
    @extend %transition--base
    display: block
    position: absolute
    right: 20px
    top: 10px
    width: 25px
    height: 25px
    opacity: 0.5
    z-index: 1
    &:hover
      opacity: 1

.styleguide-grid
  .card
    text-align: center
    padding: 10px 0

.styleguide-icons
  [class*="icon--"]
    height: 40px
    width: 40px
    margin-left: 10px
  [class*="icon--"][class*="--pin"]
    width: 28px
  [class*="icon--"][class*="--simple"]
    width: 30px
  [class*="icon--"][class*="--place--pin"]
    width: 40px
  .icon--lp-logo
    width: 70px
  .icon--collar
    width: 70px
    height: 20px
    margin: 10px
  .icon.icon--pinterest
    width: 40px
  .is-white
    background-color: $body-copy
    color: white

  .icon__name
    text-align: right
    padding: 10px
    font-size: 12px

.styleguide-intro--icons
  .styleguide-intro__inner
    @extend %transition--base
    overflow: hidden
    height: 365px
    &.is-closed
      height: 100px



.filter--links
  .svg-colourise
    width: 170px

.lightbox
  height: 600px
  width: 800px

.nav--left__item--konami
  transition: all 0.5s ease
  border-bottom: 0
  height: 0
  margin: 0
  overflow: hidden
  padding-bottom: 0
  padding-top: 0
  &.is-visible
    border-bottom: 1px solid $body-background-offset
    height: 17px
    padding-bottom: 12px
    padding-top: 12px
