// [doc] Rem with pixel fallback for font sizes. [/doc]
@mixin font-size($sizeValue: 14)
  font-size: #{$sizeValue + px}
  font-size: #{($sizeValue / $base-font-size) + rem}

// [doc] Vertically center using line-height (not suitable for multiple lines of text). [/doc]
@mixin vertically-center($x: 20)
  height: #{$x + px}
  line-height: #{$x + px}

// [doc] Style input placeholders (Pass in a content block). [/doc]
@mixin placeholder()
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// [doc] Create square dimenstions based on width, returns width & height. [/doc]
@mixin size($w, $h: $w)
  height: $h
  width: $w

// [doc] Gradient Background overlay (for images). 35% percent. [/doc]
@mixin image-overlay--gradient( $percent: 0.35, $color: $darkgray )
  background: linear-gradient(to top, rgba($darkgray, $percent) 0, rgba(255, 255, 255, 0) 35%)

// [doc] Flat Background overlay (for images). 35% percent. [/doc]
@mixin image-overlay--flat( $percent: 0.35, $color: $darkgray )
  background: rgba($darkgray, $percent)
