.row--heading
  margin: 20px 0 20px
  +respond-to(medium-view)
    margin: 40px 0 40px

.heading--latest-travel
  background: $body-background
  width: 110px
  margin-left: -55px
  
.row--latest-travel .tab--homepage__strapline
  color: $new-header-grey

.icon--trail--grey  
  margin: 0 auto 5px auto
  +respond-to(medium-view)
    margin: 0 auto 15px auto