.tab--homepage--magazine
  +responsive-image('homepage/bookings/magazine','jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  +respond-to(medium-view)
    padding-top: 70px
  +respond-to(1250)
    padding-top: 90px
  .ie8 &
    padding-top: 50px
